<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/osif/"</Line>
        <Line>"${S32_SDK_PATH}/platform/pal/timing/inc"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855717" FileType="262144" />
      <File Name="Generated_Code/adConv1.c" FileDate="2023-06-30, 10:24:53" FileAge="1688113493151" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855651" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855097" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855651" FileType="262144" />
      <File Name="Documentation/TestBench_v3.txt" FileDate="2023-06-30, 11:02:08" FileAge="1688115728375" FileType="3072" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855096" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-05-25, 11:27:34" FileAge="1685006854919" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855082" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855060" FileType="262144" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855828" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855182" FileType="262144" />
      <File Name="Generated_Code/lpi2c1.h" FileDate="2023-06-30, 10:24:53" FileAge="1688113493155" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855045" FileType="262144" />
      <File Name="Generated_Code/lpi2c1.c" FileDate="2023-06-30, 10:24:53" FileAge="1688113493155" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-05-25, 11:27:34" FileAge="1685006854919" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855068" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_driver.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855716" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855710" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855094" FileType="262144" />
      <File Name="Documentation/TestBench_v3_Settings.xml" FileDate="2023-06-30, 11:02:08" FileAge="1688115728348" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2023-06-30, 11:19:01" FileAge="1688116741971" FileType="128" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855709" FileType="262144" />
      <File Name="Generated_Code/pdly1.h" FileDate="2023-06-30, 10:24:53" FileAge="1688113493157" FileType="45637" CompNumb="26" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855829" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855043" FileType="262144" />
      <File Name="Generated_Code/pdly1.c" FileDate="2023-06-30, 10:24:53" FileAge="1688113493157" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/pal/timing/inc/timing_pal.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855790" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855725" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855253" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855083" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-06-30, 11:02:08" FileAge="1688115728162" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855724" FileType="262144" />
      <File Name="SDK/platform/pal/timing/src/timing_irq.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855792" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-06-30, 11:02:08" FileAge="1688115728170" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855711" FileType="262144" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2023-06-30, 10:24:53" FileAge="1688113493154" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855059" FileType="262144" />
      <File Name="SDK/platform/pal/timing/src/timing_irq.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855792" FileType="262144" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855074" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855710" FileType="262144" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2023-06-30, 10:24:53" FileAge="1688113493154" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855044" FileType="262144" />
      <File Name="SDK/platform/pal/timing/inc/timing_pal_mapping.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855791" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855634" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855078" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2023-05-25, 11:27:34" FileAge="1685006854918" FileType="262144" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855073" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855078" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855064" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pdb_driver.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855065" FileType="262144" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2023-06-30, 10:25:07" FileAge="1688113507835" FileType="45637" CompNumb="32" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855080" FileType="262144" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2023-06-30, 10:25:07" FileAge="1688113507835" FileType="45637" CompNumb="32" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855042" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855042" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2023-05-25, 11:27:34" FileAge="1685006854954" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855047" FileType="262144" />
      <File Name="Generated_Code/timing_pal1.h" FileDate="2023-06-30, 10:25:07" FileAge="1688113507838" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/timing_pal1.c" FileDate="2023-06-30, 10:25:07" FileAge="1688113507837" FileType="45637" CompNumb="29" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-05-25, 11:27:34" FileAge="1685006854917" FileType="262144" />
      <File Name="Generated_Code/lpuart_gasboard.h" FileDate="2023-06-30, 10:24:53" FileAge="1688113493157" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855708" FileType="262144" />
      <File Name="Generated_Code/lpuart_gasboard.c" FileDate="2023-06-30, 10:24:53" FileAge="1688113493157" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855096" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855061" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855076" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855095" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855081" FileType="262144" />
      <File Name="Generated_Code/timing_pal_cfg.h" FileDate="2023-06-30, 10:24:53" FileAge="1688113493161" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2023-05-25, 11:27:34" FileAge="1685006854956" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-06-30, 11:30:31" FileAge="1688117431314" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/pal/timing/src/timing_pal.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855793" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-06-30, 10:25:07" FileAge="1688113507836" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855080" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855724" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855723" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-06-30, 11:02:08" FileAge="1688115728196" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-06-30, 11:02:08" FileAge="1688115728203" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2023-05-25, 11:27:34" FileAge="1685006854982" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2023-05-25, 11:27:34" FileAge="1685006854982" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855634" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855717" FileType="262144" />
      <File Name="Generated_Code/adConv1.h" FileDate="2023-06-30, 10:24:53" FileAge="1688113493151" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855253" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>15</CodeGenReference>
</CodeGenerationInfo>