<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/osif/"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2023-06-12, 15:43:41" FileAge="1686577421006" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420926" FileType="262144" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2023-06-12, 15:43:41" FileAge="1686577421306" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420736" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420796" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2023-06-12, 15:43:41" FileAge="1686577421016" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2023-06-14, 16:42:08" FileAge="1686753728048" FileType="128" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420796" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420636" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2023-06-12, 15:43:41" FileAge="1686577421016" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420786" FileType="262144" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2023-06-14, 16:21:30" FileAge="1686752490921" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-06-14, 16:21:30" FileAge="1686752490926" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2023-06-12, 15:43:39" FileAge="1686577419795" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-06-14, 16:21:30" FileAge="1686752490923" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/lpi2c1.h" FileDate="2023-06-14, 16:21:30" FileAge="1686752490919" FileType="45637" CompNumb="42" />
      <File Name="Documentation/lpi2c_master_s32k144.txt" FileDate="2023-06-14, 16:21:30" FileAge="1686752490945" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420756" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420656" FileType="262144" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2023-06-14, 16:21:30" FileAge="1686752490920" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-06-14, 16:21:30" FileAge="1686752490925" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-06-14, 16:21:30" FileAge="1686752490922" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/lpi2c1.c" FileDate="2023-06-14, 16:30:42" FileAge="1686753042399" FileType="45637" CompNumb="42" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420696" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420756" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420746" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420916" FileType="262144" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2023-06-12, 15:43:41" FileAge="1686577421306" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420746" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2023-06-12, 15:43:39" FileAge="1686577419895" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420756" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2023-06-12, 15:43:41" FileAge="1686577421006" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420636" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420696" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420756" FileType="262144" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-06-12, 15:43:39" FileAge="1686577419795" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420626" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420126" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420116" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2023-06-12, 15:43:39" FileAge="1686577419905" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-06-14, 16:21:30" FileAge="1686752490916" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420926" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420646" FileType="262144" />
      <File Name="Documentation/lpi2c_master_s32k144_Settings.xml" FileDate="2023-06-14, 16:21:30" FileAge="1686752490936" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-06-14, 16:21:30" FileAge="1686752490914" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420926" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-06-12, 15:43:39" FileAge="1686577419795" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420796" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420716" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420796" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420936" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-06-12, 15:43:39" FileAge="1686577419805" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420756" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>