<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="9">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/osif/"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/src/ftm"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/hal/inc"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_oc_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/ftm_oc_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2017-08-10, 20:18:10" FileAge="1502389090000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/ftm_common.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Documentation/lpspi_transfer_s32k144_Settings.xml" FileDate="2023-04-12, 14:23:55" FileAge="1681302235142" FileType="3072" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2017-08-10, 20:18:10" FileAge="1502389090000" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-04-19, 16:36:03" FileAge="1681914963882" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-04-12, 14:23:55" FileAge="1681302235128" FileType="45637" CompNumb="15" />
      <File Name="Documentation/lpspi_transfer_s32k144.txt" FileDate="2023-04-12, 14:23:55" FileAge="1681302235157" FileType="3072" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/ftm_mc_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-04-19, 16:36:03" FileAge="1681914963890" FileType="45637" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_irq.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-04-12, 14:23:55" FileAge="1681302235126" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/lpspi_master_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_mc_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2023-04-20, 10:17:11" FileAge="1681978631160" FileType="128" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_qd_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_common.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2017-08-10, 20:18:10" FileAge="1502389090000" FileType="262144" />
      <File Name="Generated_Code/adConv1.h" FileDate="2023-04-12, 14:23:55" FileAge="1681302235097" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/drivers/inc/ftm_qd_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/adConv1.c" FileDate="2023-04-12, 14:23:55" FileAge="1681302235095" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/ftm_pwm_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_master_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/Receive.h" FileDate="2023-04-12, 14:23:55" FileAge="1681302235103" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_ic_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/Receive.c" FileDate="2023-04-12, 14:23:55" FileAge="1681302235100" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/drivers/inc/ftm_ic_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/lpspi_shared_function.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2023-04-12, 14:23:55" FileAge="1681302235112" FileType="45637" CompNumb="34" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2017-08-10, 20:18:10" FileAge="1502389090000" FileType="262144" />
      <File Name="Generated_Code/Send.h" FileDate="2023-04-12, 14:23:55" FileAge="1681302235107" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2017-08-10, 20:18:10" FileAge="1502389090000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/osif1.h" FileDate="2023-04-12, 14:23:55" FileAge="1681302235116" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2023-04-12, 14:23:55" FileAge="1681302235109" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/Send.c" FileDate="2023-04-12, 14:23:55" FileAge="1681302235105" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2017-08-10, 20:18:10" FileAge="1502389090000" FileType="262144" />
      <File Name="Generated_Code/osif1.c" FileDate="2023-04-12, 14:23:55" FileAge="1681302235114" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2017-08-10, 20:18:10" FileAge="1502389090000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_pwm_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/lpspi_slave_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_shared_function.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/PWM.h" FileDate="2023-04-12, 14:23:55" FileAge="1681302235093" FileType="45637" CompNumb="30" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-04-12, 14:23:55" FileAge="1681302235086" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PWM.c" FileDate="2023-04-12, 14:23:55" FileAge="1681302235090" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-04-12, 14:23:55" FileAge="1681302235082" FileType="45637" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>14</CodeGenReference>
</CodeGenerationInfo>