<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.c" FileDate="2023-05-03, 09:36:36" FileAge="1683099396705" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2023-05-03, 09:42:03" FileAge="1683099723687" FileType="1048576" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396674" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396674" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396627" FileType="1048576" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2023-05-03, 09:38:11" FileAge="1683099491724" FileType="128" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2023-05-03, 09:42:03" FileAge="1683099723702" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-05-03, 09:42:03" FileAge="1683099723749" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396658" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396644" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2023-05-03, 09:36:36" FileAge="1683099396627" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396674" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2023-05-03, 09:36:36" FileAge="1683099396644" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-05-03, 09:42:03" FileAge="1683099723749" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2023-05-03, 09:36:36" FileAge="1683099396644" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396658" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396627" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396658" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396674" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396690" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396690" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpi2c1.h" FileDate="2023-05-03, 09:42:03" FileAge="1683099723734" FileType="45637" CompNumb="6" />
      <File Name="Documentation/HDIB002_Settings.xml" FileDate="2023-05-03, 09:42:03" FileAge="1683099723796" FileType="3072" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2023-05-03, 09:36:36" FileAge="1683099396690" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpi2c1.c" FileDate="2023-05-03, 09:42:03" FileAge="1683099723734" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396644" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/HDIB002.txt" FileDate="2023-05-03, 09:42:03" FileAge="1683099723812" FileType="3072" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396674" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2023-05-03, 09:42:03" FileAge="1683099723687" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2023-05-03, 09:42:03" FileAge="1683099723749" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396705" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396658" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396674" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2023-05-03, 09:42:03" FileAge="1683099723734" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-05-03, 09:36:36" FileAge="1683099396705" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396690" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-05-03, 09:36:36" FileAge="1683099396674" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396658" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2023-05-03, 09:42:03" FileAge="1683099723702" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2023-05-03, 09:42:03" FileAge="1683099723702" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2023-05-03, 09:42:03" FileAge="1683099723702" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2023-05-03, 09:42:03" FileAge="1683099723687" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2023-05-03, 09:42:03" FileAge="1683099723671" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2023-05-03, 09:42:03" FileAge="1683099723687" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2023-05-03, 09:42:03" FileAge="1683099723702" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2023-05-03, 09:42:03" FileAge="1683099723687" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2023-05-03, 09:36:36" FileAge="1683099396644" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-05-03, 09:42:03" FileAge="1683099723765" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2023-05-03, 09:42:03" FileAge="1683099723687" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396658" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2023-05-03, 09:36:36" FileAge="1683099396627" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2023-05-03, 09:42:03" FileAge="1683099723671" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2023-05-03, 09:36:36" FileAge="1683099396611" FileType="1048576" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>