<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/osif/"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/hal/inc"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/adConv1.c" FileDate="2023-06-01, 17:12:03" FileAge="1685632323077" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-06-01, 17:12:03" FileAge="1685632323082" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-06-01, 17:12:03" FileAge="1685632323082" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="Generated_Code/osif1.h" FileDate="2023-06-01, 17:12:03" FileAge="1685632323081" FileType="45637" CompNumb="31" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="Generated_Code/osif1.c" FileDate="2023-06-01, 17:12:03" FileAge="1685632323080" FileType="45637" CompNumb="31" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-06-01, 17:12:03" FileAge="1685632323076" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-06-01, 17:12:03" FileAge="1685632323078" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2023-06-01, 17:12:03" FileAge="1685632323080" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-06-01, 17:12:03" FileAge="1685632323076" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-06-01, 17:12:03" FileAge="1685632323078" FileType="45637" CompNumb="22" />
      <File Name="Sources/main.c" FileDate="2023-06-01, 17:12:03" FileAge="1685632323088" FileType="128" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2023-06-01, 17:12:03" FileAge="1685632323080" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/devices/startup.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="Documentation/adc_hwtrigger_s32k144_2_Settings.xml" FileDate="2023-06-01, 17:12:03" FileAge="1685632323075" FileType="3072" />
      <File Name="Generated_Code/pdly1.h" FileDate="2023-06-01, 17:12:03" FileAge="1685632323081" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/devices/status.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="Generated_Code/pdly1.c" FileDate="2023-06-01, 17:12:03" FileAge="1685632323081" FileType="45637" CompNumb="10" />
      <File Name="Documentation/adc_hwtrigger_s32k144_2.txt" FileDate="2023-06-01, 17:12:03" FileAge="1685632323074" FileType="3072" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2023-06-01, 17:12:03" FileAge="1685632323079" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pdb_driver.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2023-06-01, 17:12:03" FileAge="1685632323079" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_driver.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="Generated_Code/adConv1.h" FileDate="2023-06-01, 17:12:03" FileAge="1685632323077" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>