<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/lpuart1.h" FileDate="2023-06-01, 11:20:09" FileAge="1685611209899" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2023-05-31, 17:27:14" FileAge="1685546834400" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2023-06-02, 16:42:57" FileAge="1685716977881" FileType="45637" CompNumb="6" />
      <File Name="Sources/main.c" FileDate="2023-06-02, 18:01:22" FileAge="1685721682023" FileType="128" />
      <File Name="Documentation/panel_control_v2_Settings.xml" FileDate="2023-06-01, 11:20:10" FileAge="1685611210099" FileType="3072" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2023-05-31, 17:27:14" FileAge="1685546834398" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2023-05-31, 17:27:14" FileAge="1685546834364" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716242" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2023-05-31, 17:27:14" FileAge="1685546834361" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716281" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2023-05-31, 17:27:14" FileAge="1685546834340" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2023-05-31, 17:27:14" FileAge="1685546834338" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-05-31, 17:27:14" FileAge="1685546834476" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2023-05-31, 17:27:14" FileAge="1685546834333" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2023-05-31, 17:27:14" FileAge="1685546834283" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-05-31, 17:27:14" FileAge="1685546834468" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716278" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-05-31, 17:25:16" FileAge="1685546716340" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716223" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-06-01, 16:07:13" FileAge="1685628433550" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2023-05-31, 17:25:16" FileAge="1685546716180" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2023-05-31, 17:25:16" FileAge="1685546716220" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716305" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716275" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716296" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2023-05-31, 17:27:14" FileAge="1685546834336" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2023-05-31, 17:27:14" FileAge="1685546834296" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2023-05-31, 17:27:14" FileAge="1685546834314" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2023-05-31, 17:25:16" FileAge="1685546716202" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716135" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2023-05-31, 17:25:16" FileAge="1685546716329" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2023-05-31, 17:27:14" FileAge="1685546834402" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2023-05-31, 17:27:14" FileAge="1685546834318" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716250" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716183" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716169" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716291" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2023-05-31, 17:25:16" FileAge="1685546716158" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2023-05-31, 17:27:14" FileAge="1685546834347" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2023-05-31, 17:27:14" FileAge="1685546834345" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716289" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716333" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-06-02, 17:48:21" FileAge="1685720901080" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716298" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2023-05-31, 17:25:16" FileAge="1685546716116" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2023-05-31, 17:27:14" FileAge="1685546834380" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2023-05-31, 17:27:14" FileAge="1685546834444" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716287" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-06-02, 17:48:21" FileAge="1685720901084" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716337" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-05-31, 17:25:16" FileAge="1685546716300" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716285" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2023-05-31, 17:27:14" FileAge="1685546834441" FileType="45637" CompNumb="7" />
      <File Name="Documentation/panel_control_v2.txt" FileDate="2023-05-31, 17:27:14" FileAge="1685546834516" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2023-05-31, 17:27:14" FileAge="1685546834298" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716139" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2023-05-31, 17:25:16" FileAge="1685546716259" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpit1.h" FileDate="2023-06-02, 11:53:38" FileAge="1685699618391" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/lpit1.c" FileDate="2023-06-02, 11:53:38" FileAge="1685699618395" FileType="45637" CompNumb="5" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>27</CodeGenReference>
</CodeGenerationInfo>