-std=c99
-DCPU_S32K144HFT0VLLT
-DDEV_ERROR_DETECT
-I"D:/MASTERS/scaleo/Internship/lpi2c_master_SFM_V1/Sources"
-I"D:/MASTERS/scaleo/Internship/lpi2c_master_SFM_V1/Generated_Code"
-I"D:/Program Files (x86)/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/S32K144/include"
-I"D:/Program Files (x86)/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/S32K144/startup"
-I"D:/Program Files (x86)/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/S32K144"
-I"D:/Program Files (x86)/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices/common"
-I"D:/Program Files (x86)/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/devices"
-I"D:/Program Files (x86)/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/inc"
-I"D:/Program Files (x86)/S32DS/S32SDK_S32K14x_EAR_0.8.6/platform/drivers/src/clock/S32K1xx"
-I"D:/Program Files (x86)/S32DS/S32SDK_S32K14x_EAR_0.8.6/rtos/osif/"
-O1
-funsigned-bitfields 
-fshort-enums
-fno-jump-tables
-g3
-pedantic
-Wall
-Wextra
-c
-fmessage-length=0
-fsigned-char
-ffunction-sections
-fdata-sections
-Wstrict-prototypes
--save-temps
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="D:/Program Files (x86)/Cross_Tools/gcc-arm-none-eabi-4_9/arm-none-eabi/newlib"