# 1 "../FreeMASTER/src_common/freemaster_can.c"
# 1 "C:\\Users\\kamil\\OneDrive\\Documents\\GitHub\\Internship\\TestBench\\ADC_PDB_FreeMaster\\Debug_RAM//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 199901L
#define __STDC_HOSTED__ 1
#define __GNUC__ 4
#define __GNUC_MINOR__ 9
#define __GNUC_PATCHLEVEL__ 3
#define __VERSION__ "4.9.3 20150529 (release) [ARM/embedded-4_9-branch revision 227977]"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __OPTIMIZE__ 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ unsigned int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ long unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ long unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ int
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned int
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1002
#define __SCHAR_MAX__ 127
#define __SHRT_MAX__ 32767
#define __INT_MAX__ 2147483647
#define __LONG_MAX__ 2147483647L
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define __WCHAR_MAX__ 4294967295U
#define __WCHAR_MIN__ 0U
#define __WINT_MAX__ 4294967295U
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 2147483647
#define __SIZE_MAX__ 4294967295U
#define __INTMAX_MAX__ 9223372036854775807LL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 18446744073709551615ULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 2147483647
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 127
#define __INT16_MAX__ 32767
#define __INT32_MAX__ 2147483647L
#define __INT64_MAX__ 9223372036854775807LL
#define __UINT8_MAX__ 255
#define __UINT16_MAX__ 65535
#define __UINT32_MAX__ 4294967295UL
#define __UINT64_MAX__ 18446744073709551615ULL
#define __INT_LEAST8_MAX__ 127
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 32767
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 2147483647L
#define __INT32_C(c) c ## L
#define __INT_LEAST64_MAX__ 9223372036854775807LL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 255
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 65535
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 4294967295UL
#define __UINT32_C(c) c ## UL
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 2147483647
#define __INT_FAST16_MAX__ 2147483647
#define __INT_FAST32_MAX__ 2147483647
#define __INT_FAST64_MAX__ 9223372036854775807LL
#define __UINT_FAST8_MAX__ 4294967295U
#define __UINT_FAST16_MAX__ 4294967295U
#define __UINT_FAST32_MAX__ 4294967295U
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
#define __INTPTR_MAX__ 2147483647
#define __UINTPTR_MAX__ 4294967295U
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __FP_FAST_FMAF 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 31
#define __LLACCUM_IBIT__ 32
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __ULLACCUM_FBIT__ 32
#define __ULLACCUM_IBIT__ 32
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 63
#define __TA_IBIT__ 64
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 64
#define __UTA_IBIT__ 64
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_STDC_INLINE__ 1
#define __STRICT_ANSI__ 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __ARM_FEATURE_DSP 1
#define __ARM_FEATURE_QBIT 1
#define __ARM_FEATURE_SAT 1
#define __ARM_FEATURE_UNALIGNED 1
#define __ARM_32BIT_STATE 1
#define __ARM_FEATURE_LDREX 7
#define __ARM_FEATURE_CLZ 1
#define __ARM_FEATURE_SIMD32 1
#define __ARM_SIZEOF_MINIMAL_ENUM 1
#define __ARM_SIZEOF_WCHAR_T 4
#define __ARM_ARCH_PROFILE 77
#define __arm__ 1
#define __ARM_ARCH 7
#define __APCS_32__ 1
#define __thumb__ 1
#define __thumb2__ 1
#define __ARM_ARCH_ISA_THUMB 2
#define __ARMEL__ 1
#define __THUMBEL__ 1
#define __VFP_FP__ 1
#define __ARM_FP 4
#define __ARM_FEATURE_FMA 1
#define __ARM_NEON_FP 4
#define __THUMB_INTERWORK__ 1
#define __ARM_ARCH_7EM__ 1
#define __ARM_PCS_VFP 1
#define __ARM_EABI__ 1
#define __ARM_ARCH_EXT_IDIV__ 1
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __ELF__ 1
# 1 "<command-line>"
#define __USES_INITFINI__ 1
#define CPU_S32K144HFT0VLLT 1
# 1 "../FreeMASTER/src_common/freemaster_can.c"
# 16 "../FreeMASTER/src_common/freemaster_can.c"
# 1 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster.h" 1
# 21 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster.h"
#define __FREEMASTER_H 


#define FMSTR_PLATFORM_S32xx 1


# 1 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h" 1
# 17 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#define __FREEMASTER_DEFCFG_H 


# 1 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/Sources/freemaster_cfg.h" 1
# 27 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/Sources/freemaster_cfg.h"
#define __FREEMASTER_CFG_H 





#define FMSTR_LONG_INTR 0
#define FMSTR_SHORT_INTR 1
#define FMSTR_POLL_DRIVEN 0





#define FMSTR_SCI_BASE 0x4006B000UL
#define FMSTR_CAN_BASE 0x40024000UL

#define FMSTR_DISABLE 0
#define FMSTR_USE_LPUART 1
#define FMSTR_USE_FLEXCAN 0
#define FMSTR_USE_PDBDM 0


#define FMSTR_FLEXCAN_TXMB 0
#define FMSTR_FLEXCAN_RXMB 1





#define FMSTR_COMM_BUFFER_SIZE 0





#define FMSTR_COMM_RQUEUE_SIZE 32






#define FMSTR_DEMO_ENOUGH_RAM 1
#define FMSTR_DEMO_ENOUGH_ROM 1
#define FMSTR_DEMO_LARGE_ROM 1







#define FMSTR_DEMO_SUPPORT_I64 1
#define FMSTR_DEMO_SUPPORT_FLT 1
#define FMSTR_DEMO_SUPPORT_DBL 1





#define FMSTR_USE_APPCMD FMSTR_DEMO_ENOUGH_ROM
#define FMSTR_APPCMD_BUFF_SIZE 32
#define FMSTR_MAX_APPCMD_CALLS 4





#define FMSTR_USE_SCOPE FMSTR_DEMO_ENOUGH_RAM
#define FMSTR_MAX_SCOPE_VARS 8





#define FMSTR_USE_RECORDER FMSTR_DEMO_ENOUGH_RAM
#define FMSTR_MAX_REC_VARS 8
#define FMSTR_REC_OWNBUFF 0


#define FMSTR_REC_BUFF_SIZE 512


#define FMSTR_REC_TIMEBASE FMSTR_REC_BASE_MILLISEC(0)

#define FMSTR_REC_FLOAT_TRIG 0





#define FMSTR_USE_TSA 0
#define FMSTR_USE_TSA_INROM 1
#define FMSTR_USE_TSA_SAFETY FMSTR_DEMO_ENOUGH_RAM
#define FMSTR_USE_TSA_DYNAMIC FMSTR_DEMO_ENOUGH_RAM





#define FMSTR_USE_PIPES 1
#define FMSTR_MAX_PIPES_COUNT 3





#define FMSTR_USE_READMEM 1
#define FMSTR_USE_WRITEMEM 1
#define FMSTR_USE_WRITEMEMMASK 1





#define FMSTR_USE_READVAR 1
#define FMSTR_USE_WRITEVAR 1
#define FMSTR_USE_WRITEVARMASK 1
# 21 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h" 2


#define FMSTR_VERSION 0x00020000
# 63 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#define FMSTR_USE_ESCI 0





#define FMSTR_USE_JTAG 0


#define FMSTR_USE_MSCAN 0





#define FMSTR_USE_MCAN 0


#define FMSTR_USE_FLEXCAN32 0





#define FMSTR_USE_CAN 0



#define FMSTR_USE_LINTL 0


#define FMSTR_USE_MQX_IO 0


#define FMSTR_USE_USB_CDC 0





#define FMSTR_USE_MBED 0
# 114 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#define FMSTR_USE_SCI 0







#define FMSTR_SCI_HAS_TXQUEUE 0
# 134 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#define FMSTR_SCI_BASE_DYNAMIC 0




#define FMSTR_SCI_STATUS_W1C 1
# 223 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#define FMSTR_CAN_BASE_DYNAMIC 0
# 260 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#define FMSTR_BYTE_BUFFER_ACCESS 1
# 309 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#define FMSTR_REC_FARBUFF 0







#define FMSTR_USE_FASTREC 0




#define FMSTR_LIGHT_VERSION 0




#define FMSTR_REC_COMMON_ERR_CODES FMSTR_LIGHT_VERSION




#define FMSTR_SCI_TWOWIRE_ONLY FMSTR_LIGHT_VERSION




#define FMSTR_REC_STATIC_POSTTRIG 0




#define FMSTR_REC_STATIC_DIVISOR 0
# 352 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#define FMSTR_REC_LARGE_MODE 0





#define FMSTR_CFG_REC_LARGE_MODE 0
# 367 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#define FMSTR_DEBUG_TX 0
# 418 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#define FMSTR_TSA_CDECL const
# 429 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#define FMSTR_USE_SFIO 0
# 439 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#define FMSTR_USE_PIPE_PRINTF 1




#define FMSTR_USE_PIPE_PRINTF_VARG FMSTR_USE_PIPE_PRINTF
# 455 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#define FMSTR_PIPES_PRINTF_BUFF_SIZE 48







#define FMSTR_USE_BRIEFINFO 0
# 478 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#undef FMSTR_COMM_BUFFER_SIZE
#define FMSTR_COMM_BUFFER_SIZE 11



#undef FMSTR_COMM_BUFFER_SIZE
#define FMSTR_COMM_BUFFER_SIZE (35+1)
# 495 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h"
#undef FMSTR_COMM_BUFFER_SIZE
#define FMSTR_COMM_BUFFER_SIZE (((FMSTR_MAX_SCOPE_VARS)*5)+1+2)




#undef FMSTR_COMM_BUFFER_SIZE
#define FMSTR_COMM_BUFFER_SIZE (((FMSTR_MAX_REC_VARS)*5)+18+2)
# 28 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster.h" 2





typedef unsigned char *FMSTR_ADDR;
typedef unsigned short FMSTR_SIZE;
typedef unsigned long FMSTR_SIZE32;
typedef unsigned char FMSTR_BOOL;



typedef unsigned short FMSTR_SIZE_RECBUFF;



typedef unsigned char FMSTR_APPCMD_CODE;
typedef unsigned char FMSTR_APPCMD_DATA, *FMSTR_APPCMD_PDATA;
typedef unsigned char FMSTR_APPCMD_RESULT;


typedef FMSTR_APPCMD_RESULT (*FMSTR_PAPPCMDFUNC)(FMSTR_APPCMD_CODE code, FMSTR_APPCMD_PDATA pdata, FMSTR_SIZE size);


typedef void* FMSTR_HPIPE;
typedef unsigned short FMSTR_PIPE_PORT;
typedef unsigned short FMSTR_PIPE_SIZE;


typedef void (*FMSTR_PPIPEFUNC)(FMSTR_HPIPE);





# 1 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_tsa.h" 1
# 17 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_tsa.h"
#define __FREEMASTER_TSA_H 

# 1 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_defcfg.h" 1
# 20 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_tsa.h" 2






#define FMSTR_TSA_VERSION 2U


#define FMSTR_TSA_INFO_ENTRYTYPE_MASK 0x0003U
#define FMSTR_TSA_INFO_STRUCT 0x0000U
#define FMSTR_TSA_INFO_RO_VAR 0x0001U
#define FMSTR_TSA_INFO_MEMBER 0x0002U
#define FMSTR_TSA_INFO_RW_VAR 0x0003U
#define FMSTR_TSA_INFO_VAR_FLAG 0x0001U
#define FMSTR_TSA_INFO_RWV_FLAG 0x0002U


typedef FMSTR_SIZE FMSTR_TSA_TINDEX;
typedef FMSTR_SIZE FMSTR_TSA_TSIZE;




#define FMSTR_TSATBL_STRPTR const char*


#define FMSTR_TSATBL_STRPTR_CAST(x) ((FMSTR_TSATBL_STRPTR)(x))


#define FMSTR_TSATBL_STRPTR_ENTRY(x) {FMSTR_TSATBL_STRPTR_CAST(x)}


#define FMSTR_TSATBL_VOIDPTR volatile const void*


#define FMSTR_TSATBL_VOIDPTR_CAST(x) ((FMSTR_TSATBL_VOIDPTR)(x))


#define FMSTR_TSATBL_VOIDPTR_ENTRY(x) {FMSTR_TSATBL_VOIDPTR_CAST(x)}
# 77 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_tsa.h"
typedef struct
{
    union { const char* p; FMSTR_ADDR n; } name;
    union { const char* p; FMSTR_ADDR n; } type;
    union { volatile const void* p; FMSTR_ADDR n; } addr;
    union { volatile const void* p; FMSTR_ADDR n; } info;
} FMSTR_TSA_ENTRY;



#define FMSTR_TSA_STRUCT_CFG(name) FMSTR_TSATBL_STRPTR_ENTRY(#name), FMSTR_TSATBL_STRPTR_ENTRY(NULL), FMSTR_TSATBL_VOIDPTR_ENTRY(NULL), FMSTR_TSATBL_VOIDPTR_ENTRY(FMSTR_TSA_INFO1(name, FMSTR_TSA_INFO_STRUCT)),


#define FMSTR_TSA_MEMBER_CFG(parenttype,name,type) FMSTR_TSATBL_STRPTR_ENTRY(#name), FMSTR_TSATBL_STRPTR_ENTRY(type), FMSTR_TSATBL_VOIDPTR_ENTRY(&((parenttype*)0)->name), FMSTR_TSATBL_VOIDPTR_ENTRY(FMSTR_TSA_INFO1(((parenttype*)0)->name, FMSTR_TSA_INFO_MEMBER)),


#define FMSTR_TSA_RO_VAR_CFG(name,type) FMSTR_TSATBL_STRPTR_ENTRY(#name), FMSTR_TSATBL_STRPTR_ENTRY(type), FMSTR_TSATBL_VOIDPTR_ENTRY(&(name)), FMSTR_TSATBL_VOIDPTR_ENTRY(FMSTR_TSA_INFO1(name, FMSTR_TSA_INFO_RO_VAR)),


#define FMSTR_TSA_RW_VAR_CFG(name,type) FMSTR_TSATBL_STRPTR_ENTRY(#name), FMSTR_TSATBL_STRPTR_ENTRY(type), FMSTR_TSATBL_VOIDPTR_ENTRY(&(name)), FMSTR_TSATBL_VOIDPTR_ENTRY(FMSTR_TSA_INFO1(name, FMSTR_TSA_INFO_RW_VAR)),


#define FMSTR_TSA_RO_MEM_CFG(name,type,addr,size) FMSTR_TSATBL_STRPTR_ENTRY(#name), FMSTR_TSATBL_STRPTR_ENTRY(type), FMSTR_TSATBL_VOIDPTR_ENTRY(addr), FMSTR_TSATBL_VOIDPTR_ENTRY(FMSTR_TSA_INFO2(size, FMSTR_TSA_INFO_RO_VAR)),


#define FMSTR_TSA_RW_MEM_CFG(name,type,addr,size) FMSTR_TSATBL_STRPTR_ENTRY(#name), FMSTR_TSATBL_STRPTR_ENTRY(type), FMSTR_TSATBL_VOIDPTR_ENTRY(addr), FMSTR_TSATBL_VOIDPTR_ENTRY(FMSTR_TSA_INFO2(size, FMSTR_TSA_INFO_RW_VAR)),


#define FMSTR_TSA_RO_ENTRY(name_string,type_string,addr,size) FMSTR_TSATBL_STRPTR_ENTRY(name_string), FMSTR_TSATBL_STRPTR_ENTRY(type_string), FMSTR_TSATBL_VOIDPTR_ENTRY(addr), FMSTR_TSATBL_VOIDPTR_ENTRY(FMSTR_TSA_INFO2(size, FMSTR_TSA_INFO_RW_VAR)),
# 116 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_tsa.h"
#define FMSTR_TSA_UINT8 "\xE0"
#define FMSTR_TSA_UINT16 "\xE1"
#define FMSTR_TSA_UINT32 "\xE2"
#define FMSTR_TSA_UINT64 "\xE3"

#define FMSTR_TSA_SINT8 "\xF0"
#define FMSTR_TSA_SINT16 "\xF1"
#define FMSTR_TSA_SINT32 "\xF2"
#define FMSTR_TSA_SINT64 "\xF3"

#define FMSTR_TSA_UFRAC_UQ(m,n) "\xE4:" #m "." #n
#define FMSTR_TSA_UFRAC16 "\xE5"
#define FMSTR_TSA_UFRAC32 "\xE6"
#define FMSTR_TSA_UFRAC64 "\xE7"

#define FMSTR_TSA_FRAC_Q(m,n) "\xF4:" #m "." #n
#define FMSTR_TSA_FRAC16 "\xF5"
#define FMSTR_TSA_FRAC32 "\xF6"
#define FMSTR_TSA_FRAC64 "\xF7"

#define FMSTR_TSA_FLOAT "\xFA"
#define FMSTR_TSA_DOUBLE "\xFB"

#define FMSTR_TSA_SPECIAL "\xEC"







#define FMSTR_TSA_POINTER ""



#define FMSTR_TSA_USERTYPE(type) #type


#define FMSTR_TSA_MEMORY NULL
# 223 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_tsa.h"
#define FMSTR_TSA_TABLE_BEGIN(id) 
#define FMSTR_TSA_INFO1(elem,flags) 
#define FMSTR_TSA_INFO2(size,flags) 
#define FMSTR_TSA_STRUCT(name) 
#define FMSTR_TSA_MEMBER(parenttype,name,type) 
#define FMSTR_TSA_RO_VAR(name,type) 
#define FMSTR_TSA_RW_VAR(name,type) 
#define FMSTR_TSA_RO_MEM(name,type,addr,size) 
#define FMSTR_TSA_RW_MEM(name,type,addr,size) 
#define FMSTR_TSA_DIRECTORY(dirname) 
#define FMSTR_TSA_MEMFILE(filename,filemem,filesize) 
#define FMSTR_TSA_PROJECT(projectname,project_uri) 
#define FMSTR_TSA_HREF(linkname,link_uri) 
#define FMSTR_TSA_TABLE_END() 
# 280 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_common/freemaster_tsa.h"
#define FMSTR_TSA_TABLE_LIST_BEGIN() 
#define FMSTR_TSA_TABLE(id) 
#define FMSTR_TSA_TABLE_LIST_END() 
# 64 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster.h" 2






#define FMSTR_APPCMDRESULT_NOCMD 0xffU
#define FMSTR_APPCMDRESULT_RUNNING 0xfeU
#define MFSTR_APPCMDRESULT_LASTVALID 0xf7U


#define FMSTR_REC_BASE_SECONDS(x) ((x) & 0x3fffU)
#define FMSTR_REC_BASE_MILLISEC(x) (((x) & 0x3fffU) | 0x4000U)
#define FMSTR_REC_BASE_MICROSEC(x) (((x) & 0x3fffU) | 0x8000U)
#define FMSTR_REC_BASE_NANOSEC(x) (((x) & 0x3fffU) | 0xc000U)
# 88 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster.h"
#define NULL ((void *) 0)
# 100 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster.h"
void FMSTR_SetSciBaseAddress(FMSTR_ADDR nSciAddr);
void FMSTR_SetCanBaseAddress(FMSTR_ADDR nCanAddr);
void FMSTR_SetSciMbedObject(FMSTR_ADDR pSerObj);


FMSTR_BOOL FMSTR_Init(void);
void FMSTR_Poll(void);
void FMSTR_Isr(void);


void FMSTR_Recorder(void);
void FMSTR_TriggerRec(void);
void FMSTR_SetUpRecBuff(FMSTR_ADDR nBuffAddr, FMSTR_SIZE_RECBUFF nBuffSize);


FMSTR_APPCMD_CODE FMSTR_GetAppCmd(void);
FMSTR_APPCMD_PDATA FMSTR_GetAppCmdData(FMSTR_SIZE* pDataLen);
FMSTR_BOOL FMSTR_RegisterAppCmdCall(FMSTR_APPCMD_CODE nAppCmdCode, FMSTR_PAPPCMDFUNC pCallbackFunc);

void FMSTR_AppCmdAck(FMSTR_APPCMD_RESULT nResultCode);
void FMSTR_AppCmdSetResponseData(FMSTR_ADDR nResultDataAddr, FMSTR_SIZE nResultDataLen);


FMSTR_BOOL FMSTR_SetUpTsaBuff(FMSTR_ADDR nBuffAddr, FMSTR_SIZE nBuffSize);
FMSTR_BOOL FMSTR_TsaAddVar(const char* pszName, const char* pszType,
                           volatile const void* nAddr, FMSTR_SIZE32 nSize, FMSTR_SIZE nFlags);


FMSTR_BOOL FMSTR_IsLinTLFrame(FMSTR_ADDR nFrameAddr, FMSTR_SIZE nFrameSize);
FMSTR_BOOL FMSTR_ProcessLinTLFrame(FMSTR_ADDR nFrameAddr, FMSTR_SIZE nFrameSize);


FMSTR_HPIPE FMSTR_PipeOpen(FMSTR_PIPE_PORT nPort, FMSTR_PPIPEFUNC pCallback,
                           FMSTR_ADDR pRxBuff, FMSTR_PIPE_SIZE nRxSize,
                           FMSTR_ADDR pTxBuff, FMSTR_PIPE_SIZE nTxSize);
void FMSTR_PipeClose(FMSTR_HPIPE hpipe);
FMSTR_PIPE_SIZE FMSTR_PipeWrite(FMSTR_HPIPE hpipe, FMSTR_ADDR addr, FMSTR_PIPE_SIZE length, FMSTR_PIPE_SIZE granularity);
FMSTR_PIPE_SIZE FMSTR_PipeRead(FMSTR_HPIPE hpipe, FMSTR_ADDR addr, FMSTR_PIPE_SIZE length, FMSTR_PIPE_SIZE granularity);


FMSTR_BOOL FMSTR_PipePuts(FMSTR_HPIPE hpipe, const char* pszStr);
FMSTR_BOOL FMSTR_PipePrintf(FMSTR_HPIPE hpipe, const char* pszFmt, ...);
FMSTR_BOOL FMSTR_PipePrintfU8(FMSTR_HPIPE hpipe, const char* pszFmt, unsigned char arg);
FMSTR_BOOL FMSTR_PipePrintfS8(FMSTR_HPIPE hpipe, const char* pszFmt, signed char arg);
FMSTR_BOOL FMSTR_PipePrintfU16(FMSTR_HPIPE hpipe, const char* pszFmt, unsigned short arg);
FMSTR_BOOL FMSTR_PipePrintfS16(FMSTR_HPIPE hpipe, const char* pszFmt, signed short arg);
FMSTR_BOOL FMSTR_PipePrintfU32(FMSTR_HPIPE hpipe, const char* pszFmt, unsigned long arg);
FMSTR_BOOL FMSTR_PipePrintfS32(FMSTR_HPIPE hpipe, const char* pszFmt, signed long arg);
# 17 "../FreeMASTER/src_common/freemaster_can.c" 2
# 1 "../FreeMASTER/src_common/freemaster_private.h" 1
# 17 "../FreeMASTER/src_common/freemaster_private.h"
#define __FREEMASTER_PRIVATE_H 
# 35 "../FreeMASTER/src_common/freemaster_private.h"
#undef FMSTR_PLATFORM
# 141 "../FreeMASTER/src_common/freemaster_private.h"
# 1 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster_S32xx.h" 1
# 17 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster_S32xx.h"
#define __FREEMASTER_S32XX_H 
# 38 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster_S32xx.h"
#define FMSTR_USE_EX_CMDS 1




#define FMSTR_USE_NOEX_CMDS 0
# 57 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster_S32xx.h"
#define FMSTR_PROT_VER 3
#define FMSTR_CFG_FLAGS FMSTR_CFG_REC_LARGE_MODE
#define FMSTR_CFG_BUS_WIDTH 1
#define FMSTR_GLOB_VERSION_MAJOR 2
#define FMSTR_GLOB_VERSION_MINOR 0
#define FMSTR_IDT_STRING "S32xx FreeMASTER"
#define FMSTR_TSA_FLAGS 0





typedef unsigned char FMSTR_U8;
typedef unsigned short FMSTR_U16;
typedef unsigned long FMSTR_U32;

typedef signed char FMSTR_S8;
typedef signed short FMSTR_S16;
typedef signed long FMSTR_S32;





typedef unsigned char FMSTR_FLAGS;
typedef unsigned char FMSTR_SIZE8;
typedef signed short FMSTR_INDEX;

typedef unsigned char FMSTR_BCHR;
typedef unsigned char* FMSTR_BPTR;

typedef unsigned char FMSTR_SCISR;





void FMSTR_CopyMemory(FMSTR_ADDR nDestAddr, FMSTR_ADDR nSrcAddr, FMSTR_SIZE8 nSize);
FMSTR_BPTR FMSTR_CopyToBuffer(FMSTR_BPTR pDestBuff, FMSTR_ADDR nSrcAddr, FMSTR_SIZE8 nSize);
FMSTR_BPTR FMSTR_CopyFromBuffer(FMSTR_ADDR nDestAddr, FMSTR_BPTR pSrcBuff, FMSTR_SIZE8 nSize);
void FMSTR_CopyFromBufferWithMask(FMSTR_ADDR nDestAddr, FMSTR_BPTR pSrcBuff, FMSTR_SIZE8 nSize);



void FMSTR_SetExAddr(FMSTR_BOOL bNextAddrIsEx);






FMSTR_BPTR FMSTR_ValueFromBuffer16(FMSTR_U16* pDest, FMSTR_BPTR pSrc);
FMSTR_BPTR FMSTR_ValueFromBuffer32(FMSTR_U32* pDest, FMSTR_BPTR pSrc);
FMSTR_BPTR FMSTR_ValueToBuffer16(FMSTR_BPTR pDest, FMSTR_U16 src);
FMSTR_BPTR FMSTR_ValueToBuffer32(FMSTR_BPTR pDest, FMSTR_U32 src);






#define FMSTR_ValueFromBuffer8(pDest,pSrc) ( (*((FMSTR_U8*)(pDest)) = *(FMSTR_U8*)(pSrc)), (((FMSTR_BPTR)(pSrc))+1) )
# 129 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster_S32xx.h"
#define FMSTR_ValueToBuffer8(pDest,src) ( (*((FMSTR_U8*)(pDest)) = (FMSTR_U8)(src)), (((FMSTR_BPTR)(pDest))+1) )
# 140 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster_S32xx.h"
#define FMSTR_SkipInBuffer(pDest,nSize) ( ((FMSTR_BPTR)(pDest)) + (nSize) )


#define FMSTR_ConstToBuffer8 FMSTR_ValueToBuffer8
#define FMSTR_ConstToBuffer16 FMSTR_ValueToBuffer16
# 162 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster_S32xx.h"
    FMSTR_BPTR FMSTR_AddressFromBuffer(FMSTR_ADDR* pAddr, FMSTR_BPTR pSrc);
    FMSTR_BPTR FMSTR_AddressToBuffer(FMSTR_BPTR pDest, FMSTR_ADDR nAddr);


#define FMSTR_GetS8(addr) ( *(FMSTR_S8*)(addr) )
#define FMSTR_GetU8(addr) ( *(FMSTR_U8*)(addr) )
#define FMSTR_GetS16(addr) ( *(FMSTR_S16*)(addr) )
#define FMSTR_GetU16(addr) ( *(FMSTR_U16*)(addr) )
#define FMSTR_GetS32(addr) ( *(FMSTR_S32*)(addr) )
#define FMSTR_GetU32(addr) ( *(FMSTR_U32*)(addr) )
# 182 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster_S32xx.h"
#define FMSTR_PTR2ADDR(tmpAddr,ptr) ( tmpAddr = (FMSTR_ADDR) (FMSTR_U8*) ptr )
#define FMSTR_ARR2ADDR FMSTR_PTR2ADDR






#define FMSTR_CANHW_FLEXCAN 1





#define FMSTR_SETREG8(base,offset,value) (*(volatile FMSTR_U8*)(((FMSTR_U32)(base))+(offset)) = value)
#define FMSTR_GETREG8(base,offset) (*(volatile FMSTR_U8*)(((FMSTR_U32)(base))+(offset)))
#define FMSTR_SETBIT8(base,offset,bit) (*(volatile FMSTR_U8*)(((FMSTR_U32)(base))+(offset)) |= bit)
#define FMSTR_CLRBIT8(base,offset,bit) (*(volatile FMSTR_U8*)(((FMSTR_U32)(base))+(offset)) &= (FMSTR_U16)~((FMSTR_U16)(bit)))
#define FMSTR_SETREG16(base,offset,value) (*(volatile FMSTR_U16*)(((FMSTR_U32)(base))+(offset)) = value)
#define FMSTR_GETREG16(base,offset) (*(volatile FMSTR_U16*)(((FMSTR_U32)(base))+(offset)))
#define FMSTR_SETBIT16(base,offset,bit) (*(volatile FMSTR_U16*)(((FMSTR_U32)(base))+(offset)) |= bit)
#define FMSTR_CLRBIT16(base,offset,bit) (*(volatile FMSTR_U16*)(((FMSTR_U32)(base))+(offset)) &= (FMSTR_U16)~((FMSTR_U16)(bit)))
#define FMSTR_TSTBIT16(base,offset,bit) (*(volatile FMSTR_U16*)(((FMSTR_U32)(base))+(offset)) & (bit))
#define FMSTR_SETREG32(base,offset,value) (*(volatile FMSTR_U32*)(((FMSTR_U32)(base))+(offset)) = value)
#define FMSTR_GETREG32(base,offset) (*(volatile FMSTR_U32*)(((FMSTR_U32)(base))+(offset)))
#define FMSTR_SETBIT32(base,offset,bit) ((*(volatile FMSTR_U32*)(((FMSTR_U32)(base))+(offset))) |= bit)
#define FMSTR_CLRBIT32(base,offset,bit) ((*(volatile FMSTR_U32*)(((FMSTR_U32)(base))+(offset))) &= ~(bit))
#define FMSTR_TSTBIT32(base,offset,bit) (*(volatile FMSTR_U32*)(((FMSTR_U32)(base))+(offset)) & (bit))






#define FMSTR_SCIBDH_OFFSET 0
#define FMSTR_SCIBDL_OFFSET 1
#define FMSTR_SCIC1_OFFSET 2
#define FMSTR_SCIC2_OFFSET 3
#define FMSTR_SCIS1_OFFSET 4
#define FMSTR_SCIS2_OFFSET 5
#define FMSTR_SCIC3_OFFSET 6
#define FMSTR_SCIDR_OFFSET 7


#define FMSTR_SCIC1_LOOPS 0x80
#define FMSTR_SCIC1_SWAI 0x40
#define FMSTR_SCIC1_RSRC 0x20
#define FMSTR_SCIC1_M 0x10
#define FMSTR_SCIC1_WAKE 0x08
#define FMSTR_SCIC1_ILT 0x04
#define FMSTR_SCIC1_PE 0x02
#define FMSTR_SCIC1_PT 0x01
#define FMSTR_SCIC2_TIE 0x80
#define FMSTR_SCIC2_TCIE 0x40
#define FMSTR_SCIC2_RIE 0x20
#define FMSTR_SCIC2_ILIE 0x10
#define FMSTR_SCIC2_TE 0x08
#define FMSTR_SCIC2_RE 0x04
#define FMSTR_SCIC2_RWU 0x02
#define FMSTR_SCIC2_SBK 0x01


#define FMSTR_SCISR_TDRE 0x80
#define FMSTR_SCISR_TC 0x40
#define FMSTR_SCISR_RDRF 0x20
#define FMSTR_SCISR_IDLE 0x10
#define FMSTR_SCISR_OR 0x08
#define FMSTR_SCISR_NF 0x04
#define FMSTR_SCISR_FE 0x02
#define FMSTR_SCISR_PF 0x01
#define FMSTR_SCISR2_BRK13 0x04
#define FMSTR_SCISR2_TXDIR 0x02
#define FMSTR_SCISR2_RAF 0x01


#define FMSTR_SCIBAUD_OFFSET 0x10
#define FMSTR_SCISTATUS_OFFSET 0x14
#define FMSTR_SCICTRL_OFFSET 0x18
#define FMSTR_SCIDATA_OFFSET 0x1C


#define FMSTR_SCICTRL_TE 0x080000
#define FMSTR_SCICTRL_RE 0x040000
#define FMSTR_SCICTRL_TIE 0x800000
#define FMSTR_SCICTRL_TCIE 0x400000
#define FMSTR_SCICTRL_RIE 0x200000
# 277 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster_S32xx.h"
#define FMSTR_SCI_TE() FMSTR_SETBIT32(FMSTR_SCI_BASE, FMSTR_SCICTRL_OFFSET, FMSTR_SCICTRL_TE)
#define FMSTR_SCI_TD() FMSTR_CLRBIT32(FMSTR_SCI_BASE, FMSTR_SCICTRL_OFFSET, FMSTR_SCICTRL_TE)


#define FMSTR_SCI_RE() FMSTR_SETBIT32(FMSTR_SCI_BASE, FMSTR_SCICTRL_OFFSET, FMSTR_SCICTRL_RE)
#define FMSTR_SCI_RD() FMSTR_CLRBIT32(FMSTR_SCI_BASE, FMSTR_SCICTRL_OFFSET, FMSTR_SCICTRL_RE)

#define FMSTR_SCI_TE_RE() FMSTR_SETBIT32(FMSTR_SCI_BASE, FMSTR_SCICTRL_OFFSET, FMSTR_SCICTRL_RE | FMSTR_SCICTRL_TE)


#define FMSTR_SCI_ETXI() FMSTR_SETBIT32(FMSTR_SCI_BASE, FMSTR_SCICTRL_OFFSET, FMSTR_SCICTRL_TIE)
#define FMSTR_SCI_DTXI() FMSTR_CLRBIT32(FMSTR_SCI_BASE, FMSTR_SCICTRL_OFFSET, FMSTR_SCICTRL_TIE)


#define FMSTR_SCI_ERXI() FMSTR_SETBIT32(FMSTR_SCI_BASE, FMSTR_SCICTRL_OFFSET, FMSTR_SCICTRL_RIE)
#define FMSTR_SCI_DRXI() FMSTR_CLRBIT32(FMSTR_SCI_BASE, FMSTR_SCICTRL_OFFSET, FMSTR_SCICTRL_RIE)


#define FMSTR_SCI_PUTCHAR(ch) FMSTR_SETREG8(FMSTR_SCI_BASE, FMSTR_SCIDATA_OFFSET, ch)


#define FMSTR_SCI_GETCHAR() FMSTR_GETREG8(FMSTR_SCI_BASE, FMSTR_SCIDATA_OFFSET)


#define FMSTR_SCI_GETSR() FMSTR_GETREG32(FMSTR_SCI_BASE, FMSTR_SCISTATUS_OFFSET)


#define FMSTR_SCI_RDCLRSR() (FMSTR_GETREG32(FMSTR_SCI_BASE, FMSTR_SCISTATUS_OFFSET)>>16); FMSTR_SETREG32(FMSTR_SCI_BASE, FMSTR_SCISTATUS_OFFSET, FMSTR_GETREG32(FMSTR_SCI_BASE, FMSTR_SCISTATUS_OFFSET));
# 350 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster_S32xx.h"
#define FMSTR_FCANMB_CODE_MASK 0x0F

#define FMSTR_FCANMB_CRXVOID 0x00
#define FMSTR_FCANMB_CRXEMPTY 0x04

#define FMSTR_FCANMB_CTXTRANS_ONCE 0x0C
#define FMSTR_FCANMB_CTXREADY 0x08


#define FMSTR_FCANTMR_OFFSET 0x08
#define FMSTR_FCANIER2_OFFSET 0x24
#define FMSTR_FCANIER1_OFFSET 0x28
#define FMSTR_FCANIFR2_OFFSET 0x2C
#define FMSTR_FCANIFR1_OFFSET 0x30
#define FMSTR_FCANRXFG_OFFSET (0x80 + ((FMSTR_FLEXCAN_RXMB) * 0x10))
#define FMSTR_FCANTXFG_OFFSET (0x80 + ((FMSTR_FLEXCAN_TXMB) * 0x10))


#define FMSTR_FCMBCSR 0x00
#define FMSTR_FCMBIDR0 0x04
#define FMSTR_FCMBIDR1 0x05
#define FMSTR_FCMBIDR2 0x06
#define FMSTR_FCMBIDR3 0x07
#define FMSTR_FCMBDSR0 0x0B
#define FMSTR_FCMBDSR1 0x0A
#define FMSTR_FCMBDSR2 0x09
#define FMSTR_FCMBDSR3 0x08
#define FMSTR_FCMBDSR4 0x0F
#define FMSTR_FCMBDSR5 0x0E
#define FMSTR_FCMBDSR6 0x0D
#define FMSTR_FCMBDSR7 0x0C


#define FMSTR_FCANCTRL_IDE 0x20
#define FMSTR_FCANCTRL_STD_RTR 0x10
#define FMSTR_FCANCTRL_EXT_RTR 0x10
#define FMSTR_FCANCTRL_EXT_SRR 0x40


#define FMSTR_FCANID0_EXT_FLG 0x80


#define FMSTR_FCAN_ETXI() ( ((FMSTR_FLEXCAN_TXMB)&0x20) ? FMSTR_SETBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER2_OFFSET, (1<<((FMSTR_FLEXCAN_TXMB)-32))): FMSTR_SETBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER1_OFFSET, (1<<(FMSTR_FLEXCAN_TXMB))) )


#define FMSTR_FCAN_DTXI() ( ((FMSTR_FLEXCAN_TXMB)&0x20) ? FMSTR_CLRBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER2_OFFSET, (1<<((FMSTR_FLEXCAN_TXMB)-32))): FMSTR_CLRBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER1_OFFSET, (1<<(FMSTR_FLEXCAN_TXMB))) )


#define FMSTR_FCAN_ERXI() ( ((FMSTR_FLEXCAN_RXMB)&0x20) ? FMSTR_SETBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER2_OFFSET, (1<<((FMSTR_FLEXCAN_RXMB)-32))): FMSTR_SETBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER1_OFFSET, (1<<(FMSTR_FLEXCAN_RXMB))) )


#define FMSTR_FCAN_DRXI() ( ((FMSTR_FLEXCAN_RXMB)&0x20) ? FMSTR_CLRBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER2_OFFSET, (1<<((FMSTR_FLEXCAN_RXMB)-32))): FMSTR_CLRBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER1_OFFSET, (1<<(FMSTR_FLEXCAN_RXMB))) )




#define FMSTR_FCAN_TEST_RXFLG() ( ((FMSTR_FLEXCAN_RXMB)&0x20) ? FMSTR_TSTBIT32(FMSTR_CAN_BASE, FMSTR_FCANIFR2_OFFSET, (1<<((FMSTR_FLEXCAN_RXMB)-32))): FMSTR_TSTBIT32(FMSTR_CAN_BASE, FMSTR_FCANIFR1_OFFSET, (1<<(FMSTR_FLEXCAN_RXMB))) )


#define FMSTR_FCAN_CLEAR_RXFLG() ( ((FMSTR_FLEXCAN_RXMB)&0x20) ? FMSTR_SETREG32(FMSTR_CAN_BASE, FMSTR_FCANIFR2_OFFSET, (1<<((FMSTR_FLEXCAN_RXMB)-32))): FMSTR_SETREG32(FMSTR_CAN_BASE, FMSTR_FCANIFR1_OFFSET, (1<<(FMSTR_FLEXCAN_RXMB))) )




#define FMSTR_FCAN_TEST_TXFLG() ( ((FMSTR_FLEXCAN_TXMB)&0x20) ? FMSTR_TSTBIT32(FMSTR_CAN_BASE, FMSTR_FCANIFR2_OFFSET, (1<<((FMSTR_FLEXCAN_TXMB)-32))): FMSTR_TSTBIT32(FMSTR_CAN_BASE, FMSTR_FCANIFR1_OFFSET, (1<<(FMSTR_FLEXCAN_TXMB))) )




#define FMSTR_FCAN_GET_MBSTATUS() (FMSTR_GETREG8(FMSTR_CAN_BASE, FMSTR_FCANTXFG_OFFSET + FMSTR_FCMBCSR + 3)&FMSTR_FCANMB_CODE_MASK)


#define FMSTR_FCAN_MAKEIDR0(id) ((FMSTR_U8)( ((id)&FMSTR_CAN_EXTID) ? ((((id)>>24)&0x1f) | FMSTR_FCANID0_EXT_FLG) : (((id)>>6)&0x1f) ))
#define FMSTR_FCAN_MAKEIDR1(id) ((FMSTR_U8)( ((id)&FMSTR_CAN_EXTID) ? ((id)>>16) : ((id)<<2) ))
#define FMSTR_FCAN_MAKEIDR2(id) ((FMSTR_U8)( ((id)&FMSTR_CAN_EXTID) ? ((id)>>8) : 0 ))
#define FMSTR_FCAN_MAKEIDR3(id) ((FMSTR_U8)( ((id)&FMSTR_CAN_EXTID) ? (id) : 0 ))


#define FMSTR_FCAN_RINIT(idr0,idr1,idr2,idr3) FMSTR_MACROCODE_BEGIN() (((idr0)&FMSTR_FCANID0_EXT_FLG) ? (FMSTR_SETREG16(FMSTR_CAN_BASE, FMSTR_FCANRXFG_OFFSET + FMSTR_FCMBCSR + 2, (FMSTR_FCANMB_CRXVOID<<8 | FMSTR_FCANCTRL_IDE | FMSTR_FCANCTRL_EXT_SRR))) : (FMSTR_SETREG16(FMSTR_CAN_BASE, FMSTR_FCANRXFG_OFFSET + FMSTR_FCMBCSR + 2, (FMSTR_FCANMB_CRXVOID<<8 | FMSTR_FCANCTRL_EXT_SRR)))); FMSTR_SETREG32(FMSTR_CAN_BASE, FMSTR_FCANRXFG_OFFSET + FMSTR_FCMBIDR0, ((idr0)<<24) | ((idr1)<<16) | ((idr2)<<8) | (idr3) ); FMSTR_MACROCODE_END()
# 437 "C:/Users/kamil/OneDrive/Documents/GitHub/Internship/TestBench/ADC_PDB_FreeMaster/FreeMASTER/src_platforms/S32xx/freemaster_S32xx.h"
#define FMSTR_FCAN_TINIT(idr0,idr1,idr2,idr3) FMSTR_MACROCODE_BEGIN() (((idr0)&FMSTR_FCANID0_EXT_FLG) ? (FMSTR_SETREG16(FMSTR_CAN_BASE, FMSTR_FCANTXFG_OFFSET + FMSTR_FCMBCSR + 2, (FMSTR_FCANMB_CTXREADY<<8 | FMSTR_FCANCTRL_IDE))) : (FMSTR_SETREG16(FMSTR_CAN_BASE, FMSTR_FCANTXFG_OFFSET + FMSTR_FCMBCSR + 2, (FMSTR_FCANMB_CTXREADY<<8 )))); FMSTR_MACROCODE_END()







#define FMSTR_FCAN_RCFG() FMSTR_SETREG8(FMSTR_CAN_BASE, FMSTR_FCANRXFG_OFFSET + FMSTR_FCMBCSR + 3, FMSTR_FCANMB_CRXEMPTY)



typedef struct
{
    FMSTR_U8 nDataIx;
} FMSTR_FCAN_TCTX;


#define FMSTR_FCAN_TLEN(pctx,len) FMSTR_SETREG8(FMSTR_CAN_BASE, FMSTR_FCANTXFG_OFFSET+FMSTR_FCMBCSR+2, (FMSTR_U8)((len & 0x0f) | (FMSTR_GETREG8(FMSTR_CAN_BASE, FMSTR_FCANTXFG_OFFSET+FMSTR_FCMBCSR+2)&(FMSTR_FCANCTRL_IDE | FMSTR_FCANCTRL_EXT_SRR | FMSTR_FCANCTRL_EXT_RTR))))




#define FMSTR_FCAN_PUTBYTE(pctx,dataByte) FMSTR_MACROCODE_BEGIN() FMSTR_SETREG8(FMSTR_CAN_BASE, (FMSTR_FCANTXFG_OFFSET + FMSTR_FCMBDSR0) - (0x3&((pctx)->nDataIx)) + (0x4&((pctx)->nDataIx)), (dataByte) ); (pctx)->nDataIx++; FMSTR_MACROCODE_END()






#define FMSTR_FCAN_TCFG(pctx) FMSTR_MACROCODE_BEGIN() (pctx)->nDataIx = 0; FMSTR_MACROCODE_END()





#define FMSTR_FCAN_TID(pctx,idr0,idr1,idr2,idr3) FMSTR_MACROCODE_BEGIN() FMSTR_SETREG32(FMSTR_CAN_BASE, FMSTR_FCANTXFG_OFFSET+FMSTR_FCMBIDR0, ((idr0)<<24) | ((idr1)<<16) | ((idr2)<<8) | (idr3) ); FMSTR_MACROCODE_END()





#define FMSTR_FCAN_TPRI(pctx,txPri) 


#define FMSTR_FCAN_TX(pctx) FMSTR_SETREG8(FMSTR_CAN_BASE, FMSTR_FCANTXFG_OFFSET + FMSTR_FCMBCSR + 3, (FMSTR_FCANMB_CTXTRANS_ONCE & 0x0f) )



typedef struct
{
    FMSTR_U8 nDataIx;
} FMSTR_FCAN_RCTX;


#define FMSTR_FCAN_RX(pctx) (pctx)->nDataIx = 0;



#define FMSTR_FCAN_TEST_RIDR(pctx,idr0,idr1,idr2,idr3) ( (idr0 & FMSTR_FCANID0_EXT_FLG) ? ( ((((idr0)<<24) | ((idr1)<<16) | ((idr2)<<8) | (idr3))&0x1f000000)==((FMSTR_GETREG32(FMSTR_CAN_BASE, FMSTR_FCANRXFG_OFFSET+FMSTR_FCMBIDR0))&0x1f000000) ) : ( (((idr0)<<8) | (idr1))==((FMSTR_GETREG16(FMSTR_CAN_BASE, FMSTR_FCANRXFG_OFFSET+FMSTR_FCMBIDR0+2))&0x1ffc) ) )







#define FMSTR_FCAN_RLEN(pctx) (FMSTR_GETREG8(FMSTR_CAN_BASE, FMSTR_FCANRXFG_OFFSET+FMSTR_FCMBCSR+2) & 0x0f)



#define FMSTR_FCAN_GETBYTE(pctx) ((FMSTR_U8) (FMSTR_GETREG8(FMSTR_CAN_BASE, (FMSTR_FCANRXFG_OFFSET + FMSTR_FCMBDSR0) - (0x3&((pctx)->nDataIx)) + (0x4&((pctx)->nDataIx)) ))); (pctx)->nDataIx++




#define FMSTR_FCAN_RFINISH(pctx) FMSTR_SETBIT16(FMSTR_CAN_BASE, FMSTR_FCANTMR_OFFSET, 0)
# 142 "../FreeMASTER/src_common/freemaster_private.h" 2
#define FMSTR_PLATFORM S32xx
# 175 "../FreeMASTER/src_common/freemaster_private.h"
#define FMSTR_TRUE (1U)



#define FMSTR_FALSE (0U)
# 190 "../FreeMASTER/src_common/freemaster_private.h"
#define FMSTR_INLINE static



#define FMSTR_MACROCODE_BEGIN() do{
#define FMSTR_MACROCODE_END() }while(0)





FMSTR_BOOL FMSTR_InitSerial(void);
void FMSTR_SendResponse(FMSTR_BPTR pMessageIO, FMSTR_SIZE8 nLength);
void FMSTR_ProcessSCI(void);
void FMSTR_ProcessJTAG(void);
void FMSTR_ProcessMBED(void);

FMSTR_BOOL FMSTR_Tx(FMSTR_U8 * pTxChar);
FMSTR_BOOL FMSTR_Rx(FMSTR_U8 nRxChar);

FMSTR_BOOL FMSTR_ProtocolDecoder(FMSTR_BPTR pMessageIO);
FMSTR_BOOL FMSTR_SendTestFrame(FMSTR_BPTR pMessageIO);
FMSTR_BPTR FMSTR_GetBoardInfo(FMSTR_BPTR pMessageIO);

FMSTR_BPTR FMSTR_ReadMem(FMSTR_BPTR pMessageIO);
FMSTR_BPTR FMSTR_ReadVar(FMSTR_BPTR pMessageIO, FMSTR_SIZE8 nSize);
FMSTR_BPTR FMSTR_WriteMem(FMSTR_BPTR pMessageIO);
FMSTR_BPTR FMSTR_WriteVar(FMSTR_BPTR pMessageIO, FMSTR_SIZE8 nSize);
FMSTR_BPTR FMSTR_WriteVarMask(FMSTR_BPTR pMessageIO, FMSTR_SIZE8 nSize);
FMSTR_BPTR FMSTR_WriteMemMask(FMSTR_BPTR pMessageIO);

void FMSTR_InitAppCmds(void);
FMSTR_BPTR FMSTR_StoreAppCmd(FMSTR_BPTR pMessageIO);
FMSTR_BPTR FMSTR_GetAppCmdStatus(FMSTR_BPTR pMessageIO);
FMSTR_BPTR FMSTR_GetAppCmdRespData(FMSTR_BPTR pMessageIO);

void FMSTR_InitScope(void);
FMSTR_BPTR FMSTR_SetUpScope(FMSTR_BPTR pMessageIO);
FMSTR_BPTR FMSTR_ReadScope(FMSTR_BPTR pMessageIO);

void FMSTR_InitRec(void);
FMSTR_BPTR FMSTR_SetUpRec(FMSTR_BPTR pMessageIO);
FMSTR_BPTR FMSTR_StartRec(FMSTR_BPTR pMessageIO);
FMSTR_BPTR FMSTR_StopRec(FMSTR_BPTR pMessageIO);
FMSTR_BPTR FMSTR_GetRecStatus(FMSTR_BPTR pMessageIO);
FMSTR_BPTR FMSTR_GetRecBuff(FMSTR_BPTR pMessageIO);
FMSTR_BOOL FMSTR_IsInRecBuffer(FMSTR_ADDR nAddr, FMSTR_SIZE8 nSize);
FMSTR_SIZE_RECBUFF FMSTR_GetRecBuffSize(void);

void FMSTR_InitTsa(void);
FMSTR_BPTR FMSTR_GetTsaInfo(FMSTR_BPTR pMessageIO);
FMSTR_BPTR FMSTR_GetStringLen(FMSTR_BPTR pMessageIO);
FMSTR_BOOL FMSTR_CheckTsaSpace(FMSTR_ADDR nAddr, FMSTR_SIZE8 nSize, FMSTR_BOOL bWriteAccess);
FMSTR_U16 FMSTR_StrLen(FMSTR_ADDR nAddr);

void FMSTR_InitSfio(void);
FMSTR_BPTR FMSTR_SfioFrame(FMSTR_BPTR pMessageIO);
FMSTR_BPTR FMSTR_SfioGetResp(FMSTR_BPTR pMessageIO);

void FMSTR_InitPipes(void);
FMSTR_BPTR FMSTR_PipeFrame(FMSTR_BPTR pMessageIO);

FMSTR_BOOL FMSTR_InitCan(void);
void FMSTR_SetCanCmdID(FMSTR_U32 canID);
void FMSTR_SetCanRespID(FMSTR_U32 canID);
FMSTR_BOOL FMSTR_TxCan(void);
FMSTR_BOOL FMSTR_RxCan(void);
void FMSTR_ProcessCanRx(void);
void FMSTR_ProcessCanTx(void);

void FMSTR_InitPDBdm(void);

FMSTR_BOOL FMSTR_InitLinTL(void);







#define FMSTR_UNUSED(x) (void)(x)
# 291 "../FreeMASTER/src_common/freemaster_private.h"
#define FMSTR_COUNT_INTERFACES ( ((FMSTR_DISABLE)?1:0) + ((FMSTR_USE_SCI)?1:0) + ((FMSTR_USE_ESCI)?1:0) + ((FMSTR_USE_LPUART)?1:0) + ((FMSTR_USE_PDBDM)?1:0) + ((FMSTR_USE_JTAG)?1:0) + ((FMSTR_USE_CAN)?1:0) + ((FMSTR_USE_LINTL)?1:0) + ((FMSTR_USE_MQX_IO)?1:0) + ((FMSTR_USE_USB_CDC)?1:0) + ((FMSTR_USE_MBED)?1:0) )
# 391 "../FreeMASTER/src_common/freemaster_private.h"
#define FMSTR_USE_SERIAL 1
# 18 "../FreeMASTER/src_common/freemaster_can.c" 2
# 1 "../FreeMASTER/src_common/freemaster_protocol.h" 1
# 17 "../FreeMASTER/src_common/freemaster_protocol.h"
#define __FREEMASTER_PROTOCOL_H 





#define FMSTR_CMD_READMEM 0x01U
#define FMSTR_CMD_WRITEMEM 0x02U
#define FMSTR_CMD_WRITEMEMMASK 0x03U
#define FMSTR_CMD_READMEM_EX 0x04U
#define FMSTR_CMD_WRITEMEM_EX 0x05U
#define FMSTR_CMD_WRITEMEMMASK_EX 0x06U
#define FMSTR_CMD_SETUPSCOPE 0x08U
#define FMSTR_CMD_SETUPREC 0x09U
#define FMSTR_CMD_SETUPSCOPE_EX 0x0aU
#define FMSTR_CMD_SETUPREC_EX 0x0bU
#define FMSTR_CMD_SENDAPPCMD 0x10U
#define FMSTR_CMD_GETTSAINFO 0x11U
#define FMSTR_CMD_GETTSAINFO_EX 0x12U
#define FMSTR_CMD_SFIOFRAME_1 0x13U
#define FMSTR_CMD_SFIOFRAME_0 0x14U
#define FMSTR_CMD_PIPE 0x15U






#define FMSTR_CMD_GETINFO 0xc0U
#define FMSTR_CMD_STARTREC 0xc1U
#define FMSTR_CMD_STOPREC 0xc2U
#define FMSTR_CMD_GETRECSTS 0xc3U
#define FMSTR_CMD_GETRECBUFF 0xc4U
#define FMSTR_CMD_READSCOPE 0xc5U
#define FMSTR_CMD_GETAPPCMDSTS 0xc6U
#define FMSTR_CMD_GETINFOBRIEF 0xc8U
#define FMSTR_CMD_GETRECBUFF_EX 0xc9U
#define FMSTR_CMD_SFIOGETRESP_0 0xcaU
#define FMSTR_CMD_SFIOGETRESP_1 0xcbU


#define FMSTR_CMD_READVAR8 0xD0U
#define FMSTR_CMD_READVAR16 0xD1U
#define FMSTR_CMD_READVAR32 0xD2U
#define FMSTR_CMD_GETAPPCMDDATA 0xD3U
#define FMSTR_CMD_GETSTRLEN 0xD4U


#define FMSTR_CMD_READVAR8_EX 0xe0U
#define FMSTR_CMD_READVAR16_EX 0xe1U
#define FMSTR_CMD_READVAR32_EX 0xe2U
#define FMSTR_CMD_WRITEVAR8 0xe3U
#define FMSTR_CMD_WRITEVAR16 0xe4U
#define FMSTR_CMD_WRITEVAR8MASK 0xe5U
#define FMSTR_CMD_GETSTRLEN_EX 0xe6U


#define FMSTR_CMD_WRITEVAR32 0xf0U
#define FMSTR_CMD_WRITEVAR16MASK 0xf1U






#define FMSTR_STSF_ERROR 0x80U
#define FMSTR_STSF_VARLEN 0x40U
#define FMSTR_STSF_EVENT 0x20U


#define FMSTR_STS_OK 0x00U
#define FMSTR_STS_RECRUN 0x01U
#define FMSTR_STS_RECDONE 0x02U


#define FMSTR_STC_INVCMD 0x81U
#define FMSTR_STC_CMDCSERR 0x82U
#define FMSTR_STC_CMDTOOLONG 0x83U
#define FMSTR_STC_RSPBUFFOVF 0x84U
#define FMSTR_STC_INVBUFF 0x85U
#define FMSTR_STC_INVSIZE 0x86U
#define FMSTR_STC_SERVBUSY 0x87U
#define FMSTR_STC_NOTINIT 0x88U
#define FMSTR_STC_EACCESS 0x89U
#define FMSTR_STC_SFIOERR 0x8AU
#define FMSTR_STC_SFIOUNMATCH 0x8BU
#define FMSTR_STC_PIPEERR 0x8CU
#define FMSTR_STC_FASTRECERR 0x8DU
#define FMSTR_STC_CANTGLERR 0x8EU
#define FMSTR_STC_CANMSGERR 0x8FU
#define FMSTR_STC_FLOATDISABLED 0x90U
#define FMSTR_STC_DEBUGTX_TEST 0xA9U





#define FMSTR_SOB 0x2bU
#define FMSTR_FASTCMD 0xc0U
#define FMSTR_FASTCMD_DATALEN_MASK 0x30U
#define FMSTR_FASTCMD_DATALEN_SHIFT 3
#define FMSTR_DESCR_SIZE 25U


#define FMSTR_CFGFLAG_BIGENDIAN 0x01U
#define FMSTR_CFGFLAG_REC_LARGE_MODE 0x10U


#define FMSTR_TSA_INFO_VERSION_MASK 0x000fU
#define FMSTR_TSA_INFO_32BIT 0x0100U
#define FMSTR_TSA_INFO_HV2BA 0x0200U






#define FMSTR_CANCTL_TGL 0x80
#define FMSTR_CANCTL_M2S 0x40
#define FMSTR_CANCTL_FST 0x20
#define FMSTR_CANCTL_LST 0x10
#define FMSTR_CANCTL_SPC 0x08
#define FMSTR_CANCTL_LEN_MASK 0x07


#define FMSTR_CANSPC_PING 0xc0






#define FMSTR_PDBDM_BUFFBORDER_CODE1 0x07e0
#define FMSTR_PDBDM_BUFFBORDER_CODE2 0xf81f


#define FMSTR_PDBDM_NOT_INIT 0x00
#define FMSTR_PDBDM_IDLE 0x01
#define FMSTR_PDBDM_RECEIVED_FRAME 0x02
#define FMSTR_PDBDM_DECODING_FRAME 0x04
#define FMSTR_PDBDM_FRAME_TO_SEND 0x08
# 19 "../FreeMASTER/src_common/freemaster_can.c" 2
