<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/osif/"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/hal/inc"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Documentation/TestBenchv2.txt" FileDate="2023-05-24, 16:00:08" FileAge="1684936808261" FileType="3072" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-06-06, 10:32:53" FileAge="1686040373588" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2017-08-10, 20:18:10" FileAge="1502389090000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-06-06, 10:32:53" FileAge="1686040373626" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-06-06, 10:32:53" FileAge="1686040373738" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/lpi2c1.h" FileDate="2023-05-24, 16:00:08" FileAge="1684936808273" FileType="45637" CompNumb="42" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2017-08-10, 20:18:10" FileAge="1502389090000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-06-06, 10:32:53" FileAge="1686040373471" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/lpi2c1.c" FileDate="2023-05-24, 16:00:08" FileAge="1684936808273" FileType="45637" CompNumb="42" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2017-08-10, 20:18:10" FileAge="1502389090000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2023-06-06, 10:32:53" FileAge="1686040373668" FileType="45637" CompNumb="50" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2023-06-06, 10:32:53" FileAge="1686040373696" FileType="45637" CompNumb="50" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2017-08-10, 20:18:10" FileAge="1502389090000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2017-08-10, 20:18:10" FileAge="1502389090000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2017-08-10, 20:18:10" FileAge="1502389090000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2023-06-06, 10:32:53" FileAge="1686040373528" FileType="45637" CompNumb="44" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2023-06-06, 10:32:53" FileAge="1686040373503" FileType="45637" CompNumb="44" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Documentation/TestBenchv2_Settings.xml" FileDate="2023-05-31, 17:01:16" FileAge="1685545276589" FileType="3072" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-06-06, 10:32:53" FileAge="1686040373592" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-06-06, 10:32:53" FileAge="1686040373607" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/osif1.h" FileDate="2023-06-06, 10:32:53" FileAge="1686040373566" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/osif1.c" FileDate="2023-06-06, 10:32:53" FileAge="1686040373546" FileType="45637" CompNumb="40" />
      <File Name="Sources/main.c" FileDate="2023-05-31, 17:01:16" FileAge="1685545276598" FileType="128" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2017-08-10, 20:18:10" FileAge="1502389090000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/adConv1.h" FileDate="2023-06-06, 10:32:53" FileAge="1686040373630" FileType="45637" CompNumb="49" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2017-08-10, 20:18:12" FileAge="1502389092000" FileType="262144" />
      <File Name="Generated_Code/adConv1.c" FileDate="2023-06-06, 10:32:53" FileAge="1686040373665" FileType="45637" CompNumb="49" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>20</CodeGenReference>
</CodeGenerationInfo>