<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/osif/"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/lpi2c1.c" FileDate="2023-05-24, 16:00:09" FileAge="1684936809840" FileType="45637" CompNumb="42" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855060" FileType="262144" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-05-25, 11:27:34" FileAge="1685006854917" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855725" FileType="262144" />
      <File Name="Documentation/lpi2c_master_s32k144kl.txt" FileDate="2023-05-24, 16:00:09" FileAge="1684936809468" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855059" FileType="262144" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855829" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-05-24, 16:00:09" FileAge="1684936809791" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855724" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855253" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-05-24, 16:00:09" FileAge="1684936809786" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855076" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855096" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855042" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2023-05-25, 11:27:34" FileAge="1685006854956" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855043" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855095" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855068" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-05-25, 11:27:34" FileAge="1685006854919" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855042" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855080" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855634" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-05-24, 16:00:09" FileAge="1684936809785" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855078" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855094" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-05-24, 16:00:09" FileAge="1684936809785" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855083" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2023-05-24, 16:00:09" FileAge="1684936809953" FileType="128" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855182" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855078" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855045" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855082" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-05-25, 11:27:34" FileAge="1685006854919" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2023-05-25, 11:27:34" FileAge="1685006854954" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855097" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2023-05-25, 11:27:34" FileAge="1685006854982" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855080" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-05-24, 16:00:09" FileAge="1684936809852" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855096" FileType="262144" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2023-05-24, 16:00:09" FileAge="1684936809792" FileType="45637" CompNumb="44" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2023-05-25, 11:27:34" FileAge="1685006854982" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-05-24, 16:00:09" FileAge="1684936809851" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2023-05-24, 16:00:09" FileAge="1684936809792" FileType="45637" CompNumb="44" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855047" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855723" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2023-05-25, 11:27:34" FileAge="1685006854918" FileType="262144" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855828" FileType="262144" />
      <File Name="Documentation/lpi2c_master_s32k144kl_Settings.xml" FileDate="2023-05-24, 16:00:09" FileAge="1684936809469" FileType="3072" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855634" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2023-05-25, 11:27:35" FileAge="1685006855253" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855081" FileType="262144" />
      <File Name="Generated_Code/lpi2c1.h" FileDate="2023-05-24, 16:00:09" FileAge="1684936809851" FileType="45637" CompNumb="42" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2023-05-25, 11:27:35" FileAge="1685006855724" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>44</CodeGenReference>
</CodeGenerationInfo>