<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="9">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/platform/pal/timing/inc"</Line>
        <Line>"${S32_SDK_PATH}/platform/pal/timing/inc"</Line>
        <Line>"${S32_SDK_PATH}/platform/pal/timing/inc"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K144/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420746" FileType="262144" />
      <File Name="Generated_Code/timing_pal1.h" FileDate="2023-06-12, 16:03:47" FileAge="1686578627476" FileType="45637" CompNumb="31" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420756" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420126" FileType="262144" />
      <File Name="Generated_Code/timing_pal_cfg.h" FileDate="2023-06-12, 16:03:47" FileAge="1686578627416" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/pal/timing/src/timing_irq.h" FileDate="2023-06-12, 15:43:41" FileAge="1686577421176" FileType="262144" />
      <File Name="Generated_Code/timing_pal1.c" FileDate="2023-06-12, 16:03:47" FileAge="1686578627466" FileType="45637" CompNumb="31" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420756" FileType="262144" />
      <File Name="SDK/platform/pal/timing/inc/timing_pal_mapping.h" FileDate="2023-06-12, 15:43:41" FileAge="1686577421166" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420116" FileType="262144" />
      <File Name="SDK/platform/pal/timing/src/timing_irq.c" FileDate="2023-06-12, 15:43:41" FileAge="1686577421166" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-06-12, 16:03:47" FileAge="1686578627436" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2023-06-12, 15:43:39" FileAge="1686577419905" FileType="262144" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-06-12, 15:43:39" FileAge="1686577419795" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-06-12, 16:03:47" FileAge="1686578627426" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420936" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420696" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420716" FileType="262144" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_common.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420896" FileType="262144" />
      <File Name="Documentation/timing_pal_s32k144_Settings.xml" FileDate="2023-06-12, 16:03:47" FileAge="1686578627526" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2023-06-12, 15:43:41" FileAge="1686577421006" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420736" FileType="262144" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420896" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420936" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420636" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-06-12, 15:43:39" FileAge="1686577419795" FileType="262144" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_oc_driver.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420906" FileType="262144" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420896" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-06-12, 15:43:39" FileAge="1686577419805" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2023-06-12, 15:43:41" FileAge="1686577421016" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420626" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2023-06-12, 15:43:39" FileAge="1686577419795" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420756" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2023-06-12, 15:43:41" FileAge="1686577421016" FileType="262144" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_mc_driver.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420896" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2023-06-12, 15:43:33" FileAge="1686577413384" FileType="128" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_driver.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420956" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420636" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/lptmr_driver.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420706" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/ftm_common.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420676" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2023-06-12, 15:43:41" FileAge="1686577421006" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-06-12, 16:03:47" FileAge="1686578627506" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/pal/timing/inc/timing_pal.h" FileDate="2023-06-12, 15:43:41" FileAge="1686577421166" FileType="262144" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2023-06-12, 15:43:39" FileAge="1686577419895" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-06-12, 16:03:47" FileAge="1686578627496" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-06-12, 16:03:47" FileAge="1686578627496" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/inc/ftm_oc_driver.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420686" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-06-12, 16:03:47" FileAge="1686578627486" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/timing_pal3.h" FileDate="2023-06-12, 16:03:47" FileAge="1686578627446" FileType="45637" CompNumb="33" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420756" FileType="262144" />
      <File Name="SDK/platform/pal/timing/src/timing_pal.c" FileDate="2023-06-12, 15:43:41" FileAge="1686577421176" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420646" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420966" FileType="262144" />
      <File Name="Generated_Code/timing_pal3.c" FileDate="2023-06-12, 16:03:47" FileAge="1686578627446" FileType="45637" CompNumb="33" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420956" FileType="262144" />
      <File Name="Generated_Code/timing_pal2.h" FileDate="2023-06-12, 16:03:47" FileAge="1686578627456" FileType="45637" CompNumb="32" />
      <File Name="Documentation/timing_pal_s32k144.txt" FileDate="2023-06-12, 16:03:47" FileAge="1686578627546" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/ftm_mc_driver.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420686" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420756" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420746" FileType="262144" />
      <File Name="Generated_Code/timing_pal2.c" FileDate="2023-06-12, 16:03:47" FileAge="1686578627456" FileType="45637" CompNumb="32" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-06-12, 15:43:40" FileAge="1686577420696" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2023-06-12, 15:43:40" FileAge="1686577420916" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>