<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>timing_pal_s32k144</ProjectName>
    <ProjectDirectory>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K144_100</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="1">
        <Line>Generated_Code\timing_pal_cfg.h</Line>
      </GenExtraFiles>
      <XtraAge0>1456242807</XtraAge0>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="47">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_cm4.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\common\s32_core_cm4.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\startup\system_S32K144.h</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\startup\system_S32K144.c</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144_features.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\include\S32K144_features.h</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\include\S32K144.h</Line>
        <Line>SDK\platform\drivers\src\lpit\lpit_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpit\lpit_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpit\lpit_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpit\lpit_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\lpit_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\lpit_driver.h</Line>
        <Line>SDK\platform\drivers\src\lptmr\lptmr_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lptmr\lptmr_driver.c</Line>
        <Line>SDK\platform\drivers\src\lptmr\lptmr_hw_access.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lptmr\lptmr_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lptmr\lptmr_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lptmr\lptmr_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\lptmr_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\lptmr_driver.h</Line>
        <Line>SDK\platform\drivers\src\ftm\ftm_hw_access.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\ftm\ftm_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\ftm\ftm_mc_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\ftm\ftm_mc_driver.c</Line>
        <Line>SDK\platform\drivers\src\ftm\ftm_common.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\ftm\ftm_common.c</Line>
        <Line>SDK\platform\drivers\src\ftm\ftm_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\ftm\ftm_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\ftm_common.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\ftm_common.h</Line>
        <Line>SDK\platform\drivers\inc\ftm_mc_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\ftm_mc_driver.h</Line>
        <Line>SDK\platform\drivers\src\ftm\ftm_oc_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\ftm\ftm_oc_driver.c</Line>
        <Line>SDK\platform\drivers\inc\ftm_oc_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\ftm_oc_driver.h</Line>
        <Line>SDK\platform\pal\timing\src\timing_pal.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\timing\src\timing_pal.c</Line>
        <Line>SDK\platform\pal\timing\src\timing_irq.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\timing\src\timing_irq.c</Line>
        <Line>SDK\platform\pal\timing\src\timing_irq.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\timing\src\timing_irq.h</Line>
        <Line>SDK\platform\pal\timing\inc\timing_pal_mapping.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\timing\inc\timing_pal_mapping.h</Line>
        <Line>SDK\platform\pal\timing\inc\timing_pal.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\timing\inc\timing_pal.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_gpio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_port_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_port_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\clock_manager.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\clock_manager.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\interrupt\interrupt_manager.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="7">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>pin_mux</Line>
        <Line>timing_pal1</Line>
        <Line>timing_pal2</Line>
        <Line>timing_pal3</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>clockMan1</Line>
        <Line>pin_mux</Line>
        <Line>timing_pal1</Line>
        <Line>timing_pal2</Line>
        <Line>timing_pal3</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>55</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1456242807</HeaderAge>
    <CodeAge>1456242807</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\inc\ftm_oc_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\ftm\ftm_oc_driver.c</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\inc\ftm_mc_driver.h</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\inc\ftm_common.h</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\ftm\ftm_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\ftm\ftm_common.c</ExtraFile5>
    <ExtraFile6>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\ftm\ftm_mc_driver.c</ExtraFile6>
    <ExtraFile7>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\ftm\ftm_hw_access.c</ExtraFile7>
    <ExtraFile8>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\inc\lptmr_driver.h</ExtraFile8>
    <ExtraFile9>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\lptmr\lptmr_hw_access.h</ExtraFile9>
    <ExtraFile10>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\lptmr\lptmr_hw_access.c</ExtraFile10>
    <ExtraFile11>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\lptmr\lptmr_driver.c</ExtraFile11>
    <ExtraFile12>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\inc\lpit_driver.h</ExtraFile12>
    <ExtraFile13>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\lpit\lpit_hw_access.h</ExtraFile13>
    <ExtraFile14>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\lpit\lpit_driver.c</ExtraFile14>
    <ExtraFile15>Generated_Code\timing_pal_cfg.h</ExtraFile15>
    <ExtraFile16>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\inc\timing_pal.h</ExtraFile16>
    <ExtraFile17>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\inc\timing_pal_mapping.h</ExtraFile17>
    <ExtraFile18>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\src\timing_irq.h</ExtraFile18>
    <ExtraFile19>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\src\timing_irq.c</ExtraFile19>
    <ExtraFile20>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\src\timing_pal.c</ExtraFile20>
    <ExtraFile21>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\devices\S32K144\include\S32K144.h</ExtraFile21>
    <ExtraFile22>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\devices\S32K144\include\S32K144_features.h</ExtraFile22>
    <ExtraFile23>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\devices\S32K144\startup\system_S32K144.c</ExtraFile23>
    <ExtraFile24>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\devices\S32K144\startup\system_S32K144.h</ExtraFile24>
    <ExtraFile25>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\devices\startup.c</ExtraFile25>
    <ExtraFile26>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\devices\startup.h</ExtraFile26>
    <ExtraFile27>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\devices\common\s32_core_cm4.h</ExtraFile27>
    <ExtraFile28>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\devices\callbacks.h</ExtraFile28>
    <ExtraFile29>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\devices\device_registers.h</ExtraFile29>
    <ExtraFile30>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\devices\status.h</ExtraFile30>
    <ExtraFile31>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\devices\devassert.h</ExtraFile31>
  </CpuID_1>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1456242807</HeaderAge>
    <CodeAge>1456242807</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <CLOCK_DRV_EnablePeripheralClock>true</CLOCK_DRV_EnablePeripheralClock>
    <CLOCK_DRV_DisablePeripheralClock>true</CLOCK_DRV_DisablePeripheralClock>
    <CLOCK_DRV_SetSystemClock>true</CLOCK_DRV_SetSystemClock>
    <CLOCK_DRV_GetSystemClockSource>true</CLOCK_DRV_GetSystemClockSource>
    <CLOCK_DRV_SetIrc>true</CLOCK_DRV_SetIrc>
    <CLOCK_DRV_SetXosc>true</CLOCK_DRV_SetXosc>
    <CLOCK_DRV_SetPll>true</CLOCK_DRV_SetPll>
    <CLOCK_DRV_SetLpo>true</CLOCK_DRV_SetLpo>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile5>
    <ExtraFile6>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile6>
    <ExtraFile7>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile7>
    <ExtraFile8>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\clock\clock_manager.c</ExtraFile8>
  </ComponentID_15>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1456242807</HeaderAge>
    <CodeAge>1456242807</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_EnableDigitalFilter>true</PINS_DRV_EnableDigitalFilter>
    <PINS_DRV_DisableDigitalFilter>true</PINS_DRV_DisableDigitalFilter>
    <PINS_DRV_ConfigDigitalFilter>true</PINS_DRV_ConfigDigitalFilter>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_SetGlobalPinControl>true</PINS_DRV_SetGlobalPinControl>
    <PINS_DRV_SetGlobalIntControl>true</PINS_DRV_SetGlobalIntControl>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_SetPortInputDisable>true</PINS_DRV_SetPortInputDisable>
    <PINS_DRV_GetPortInputDisable>true</PINS_DRV_GetPortInputDisable>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_13>
  <ComponentID_22>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <INT_SYS_GetActive>true</INT_SYS_GetActive>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_22>
  <ComponentID_31>
    <Generated>true</Generated>
    <GenCompName>timing_pal1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1456242807</HeaderAge>
    <CodeAge>1456242807</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <TIMING_Init>true</TIMING_Init>
    <TIMING_Deinit>true</TIMING_Deinit>
    <TIMING_StartChannel>true</TIMING_StartChannel>
    <TIMING_StopChannel>true</TIMING_StopChannel>
    <TIMING_GetElapsed>true</TIMING_GetElapsed>
    <TIMING_GetRemaining>true</TIMING_GetRemaining>
    <TIMING_EnableNotification>true</TIMING_EnableNotification>
    <TIMING_DisableNotification>true</TIMING_DisableNotification>
    <TIMING_GetResolution>true</TIMING_GetResolution>
    <TIMING_GetMaxPeriod>true</TIMING_GetMaxPeriod>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\inc\timing_pal.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\inc\timing_pal_mapping.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\src\timing_irq.h</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\src\timing_irq.c</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\src\timing_pal.c</ExtraFile4>
  </ComponentID_31>
  <ComponentID_32>
    <Generated>true</Generated>
    <GenCompName>timing_pal2</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1456242807</HeaderAge>
    <CodeAge>1456242807</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <TIMING_Init>true</TIMING_Init>
    <TIMING_Deinit>true</TIMING_Deinit>
    <TIMING_StartChannel>true</TIMING_StartChannel>
    <TIMING_StopChannel>true</TIMING_StopChannel>
    <TIMING_GetElapsed>true</TIMING_GetElapsed>
    <TIMING_GetRemaining>true</TIMING_GetRemaining>
    <TIMING_EnableNotification>true</TIMING_EnableNotification>
    <TIMING_DisableNotification>true</TIMING_DisableNotification>
    <TIMING_GetResolution>true</TIMING_GetResolution>
    <TIMING_GetMaxPeriod>true</TIMING_GetMaxPeriod>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\inc\timing_pal.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\inc\timing_pal_mapping.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\src\timing_irq.h</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\src\timing_irq.c</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\src\timing_pal.c</ExtraFile4>
  </ComponentID_32>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>timing_pal3</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1456242807</HeaderAge>
    <CodeAge>1456242807</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <TIMING_Init>true</TIMING_Init>
    <TIMING_Deinit>true</TIMING_Deinit>
    <TIMING_StartChannel>true</TIMING_StartChannel>
    <TIMING_StopChannel>true</TIMING_StopChannel>
    <TIMING_GetElapsed>true</TIMING_GetElapsed>
    <TIMING_GetRemaining>true</TIMING_GetRemaining>
    <TIMING_EnableNotification>true</TIMING_EnableNotification>
    <TIMING_DisableNotification>true</TIMING_DisableNotification>
    <TIMING_GetResolution>true</TIMING_GetResolution>
    <TIMING_GetMaxPeriod>true</TIMING_GetMaxPeriod>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\inc\timing_pal.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\inc\timing_pal_mapping.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\src\timing_irq.h</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\src\timing_irq.c</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\Internship\TestBench_v2\timing_pal_s32k144\SDK\platform\pal\timing\src\timing_pal.c</ExtraFile4>
  </ComponentID_33>
  <UsedSrcFiles>
    <SrcFile0>Drivers\S32K\S32_SDK\timing_pal.drv=-1</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\S32K\S32_SDK\timing_pal_code.drv=-1</SrcFile2>
    <SrcFile3>Drivers\Common\Header.h=1266523040</SrcFile3>
    <SrcFile4>Beans\_SDK\SdkOptions.chg=1266523026</SrcFile4>
    <SrcFile5>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1456242037</SrcFile5>
    <SrcFile6>Drivers\Common\EBGNSupport\StringLib.prg=1266523040</SrcFile6>
    <SrcFile7>Drivers\Common\Header.c=1266523040</SrcFile7>
    <SrcFile8>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1456242037</SrcFile8>
    <SrcFile9>Drivers\Common\S32KSettings.inc=1266523040</SrcFile9>
    <SrcFile10>Drivers\S32K\PinSettings_S32K144_100.prg=-1</SrcFile10>
    <SrcFile11>Drivers\S32K\S32K144_SDK01\clock_manager_code.drv=-1</SrcFile11>
    <SrcFile12>Drivers\Common\HeaderFreescale.C=1266523040</SrcFile12>
    <SrcFile13>Drivers\Common\RTOSAdaptor.prg=1266523040</SrcFile13>
    <SrcFile14>Drivers\Common\WriteBlock_NotRst.prg=1266523040</SrcFile14>
    <SrcFile15>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1266523040</SrcFile15>
    <SrcFile16>Drivers\timing_pal.src=-1</SrcFile16>
    <SrcFile17>Drivers\sw\PinSettings.drv=-1</SrcFile17>
    <SrcFile18>Drivers\Common\Header.doxy=1456242037</SrcFile18>
    <SrcFile19>Drivers\Common\GenInitConfigSequence.prg=1266523040</SrcFile19>
    <SrcFile20>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1266523040</SrcFile20>
    <SrcFile21>Drivers\Common\InitRegBlock.prg=1266523040</SrcFile21>
    <SrcFile22>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1266523040</SrcFile22>
    <SrcFile23>Drivers\PinSettings.src=-1</SrcFile23>
    <SrcFile24>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile24>
    <SrcFile25>Drivers\S32K\HAL_Port_Bridge_V2.prg=1266523040</SrcFile25>
    <SrcFile26>Drivers\Common\InitReg32Block.prg=1266523040</SrcFile26>
    <SrcFile27>Drivers\PEx_S32K.src=1266523040</SrcFile27>
    <SrcFile28>Drivers\S32K\StaticSdk_S32K_V4.drv=1266523040</SrcFile28>
    <SrcFile29>Drivers\Common\Static_SupportSubroutines.prg=1266523040</SrcFile29>
    <SrcFile30>Drivers\Common\ToolChain_Settings.prg=1266523040</SrcFile30>
    <SrcFile31>Beans\timing_pal\Drivers\S32K\S32_SDK\timing_pal_global_cfg.drv=1266523005</SrcFile31>
    <SrcFile32>Drivers\Common\S32KAbstract.inc=1266523040</SrcFile32>
    <SrcFile33>Drivers\S32K\S32K144_SDK01\clock_manager.drv=-1</SrcFile33>
    <SrcFile34>Drivers\Common\HeaderCopyright.inc=1266523040</SrcFile34>
    <SrcFile35>Drivers\S32K\StaticSdk_S32K.drv=1266523040</SrcFile35>
    <SrcFile36>Drivers\GlobalConfigFiles.drv=1266523040</SrcFile36>
    <SrcFile37>Drivers\Common\HeaderFreescale.h=1266523040</SrcFile37>
    <SrcFile38>Drivers\clock_manager.src=-1</SrcFile38>
    <SrcFile39>Drivers\Common\Header.end=1266523040</SrcFile39>
    <SrcFile40>Drivers\Common\EBGNSupport\TimingLib.prg=1266523040</SrcFile40>
  </UsedSrcFiles>
</GenerationInfo_G_C>

