<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<xmlarchive schema="65535">
	<main>
		<member name="document" type="CPrjDoc">ObjId0000</member>
	</main>
	<objects>
		<object name="ObjId0000" type="CPrjDoc">
			<member name="version" type="string">2.0.9.0</member>
			<member name="variables" type="CObListEx">ObjId0003</member>
			<member name="stimulators" type="CObListEx">ObjId0008</member>
			<member name="functions" type="CObListEx">ObjId0009</member>
			<member name="function_msgs" type="CMapWordToObEx">ObjId0010</member>
			<member name="mapfile_types" type="CObListEx">ObjId0011</member>
			<member name="mapfile_list" type="CObListEx">ObjId0025</member>
			<member name="mapfile_current" type="sint32">0</member>
			<member name="mapfile_listerr_ena" type="sint32">1</member>
			<member name="mapfile_listerr_mode" type="sint32">0</member>
			<member name="mapfile_pre_select" type="sint32">0</member>
			<member name="comm_params_saved" type="sint32">0</member>
			<member name="comm_state_saved" type="sint32">0</member>
			<member name="comm_state_enabled" type="sint32">1</member>
			<member name="tmpdir_orig" type="string"/>
			<member name="html_control_page" type="string"/>
			<member name="html_frameset" type="string"/>
			<member name="html_framename" type="string"/>
			<member name="demo_enable" type="sint32">0</member>
			<member name="demo_protect" type="sint32">0</member>
			<member name="demo_password" type="string"/>
			<member name="project_root" type="CObject_ptr">ObjId0028</member>
			<member name="flash_prog" type="CFlashProgDlg">ObjId0059</member>
			<member name="have_packed_files" type="sint32">0</member>
			<member name="have_layout_data" type="sint32">0</member>
		</object>
		<object name="ObjId0003" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0004</member>
			<member name="item1" type="CObject_ptr">ObjId0005</member>
			<member name="item2" type="CObject_ptr">ObjId0006</member>
			<member name="item3" type="CObject_ptr">ObjId0007</member>
			<member name="item4" type="CObject_ptr">ObjId0072</member>
			<member name="item5" type="CObject_ptr">ObjId0077</member>
			<member name="item6" type="CObject_ptr">ObjId0097</member>
			<member name="item7" type="CObject_ptr">ObjId0100</member>
		</object>
		<object name="ObjId0004" type="CVariable">
			<member name="name" type="string">power</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">power</member>
			<member name="last_addr" type="uint32">0x20000005</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0060</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">2</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">1</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">0</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string">0</member>
			<member name="modif_set_max" type="string">1</member>
			<member name="modif_set_step" type="string">1</member>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0060" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0061</member>
		</object>
		<object name="ObjId0061" type="CObList"/>
		<object name="ObjId0005" type="CVariable">
			<member name="name" type="string">bells</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">bells</member>
			<member name="last_addr" type="uint32">0x20000004</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0062</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string">0</member>
			<member name="modif_set_max" type="string">1</member>
			<member name="modif_set_step" type="string">1</member>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0062" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0063</member>
		</object>
		<object name="ObjId0063" type="CObList"/>
		<object name="ObjId0006" type="CVariable">
			<member name="name" type="string">plus</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">plus</member>
			<member name="last_addr" type="uint32">0x20000006</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0064</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string">0</member>
			<member name="modif_set_max" type="string">1</member>
			<member name="modif_set_step" type="string">1</member>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0064" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0065</member>
		</object>
		<object name="ObjId0065" type="CObList"/>
		<object name="ObjId0007" type="CVariable">
			<member name="name" type="string">minus</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">minus</member>
			<member name="last_addr" type="uint32">0x20000007</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0066</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string">0</member>
			<member name="modif_set_max" type="string">1</member>
			<member name="modif_set_step" type="string">1</member>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0066" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0067</member>
		</object>
		<object name="ObjId0067" type="CObList"/>
		<object name="ObjId0072" type="CVariable">
			<member name="name" type="string">automate</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">automate</member>
			<member name="last_addr" type="uint32">0x20000008</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0073</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">2</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string">0</member>
			<member name="modif_set_max" type="string">1</member>
			<member name="modif_set_step" type="string">1</member>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0073" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0074</member>
		</object>
		<object name="ObjId0074" type="CObList"/>
		<object name="ObjId0077" type="CVariable">
			<member name="name" type="string">keeppress</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">keeppress</member>
			<member name="last_addr" type="uint32">0x20000024</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0078</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">2</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string">0</member>
			<member name="modif_set_max" type="string">1</member>
			<member name="modif_set_step" type="string">1</member>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0078" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0079</member>
		</object>
		<object name="ObjId0079" type="CObList"/>
		<object name="ObjId0097" type="CVariable">
			<member name="name" type="string">del</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">del</member>
			<member name="last_addr" type="uint32">0x20000000</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0098</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string">72000</member>
			<member name="modif_set_max" type="string">5000000</member>
			<member name="modif_set_step" type="string">72000</member>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0098" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0099</member>
		</object>
		<object name="ObjId0099" type="CObList"/>
		<object name="ObjId0100" type="CVariable">
			<member name="name" type="string">del1</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">del1</member>
			<member name="last_addr" type="uint32">0x20000004</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0101</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">1</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string">72000</member>
			<member name="modif_set_max" type="string">5000000</member>
			<member name="modif_set_step" type="string">72000</member>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0101" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0102</member>
		</object>
		<object name="ObjId0102" type="CObList"/>
		<object name="ObjId0008" type="CObList"/>
		<object name="ObjId0009" type="CObList"/>
		<object name="ObjId0010" type="CMapWordToOb"/>
		<object name="ObjId0011" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0012</member>
			<member name="item1" type="CObject_ptr">ObjId0013</member>
			<member name="item2" type="CObject_ptr">ObjId0014</member>
			<member name="item3" type="CObject_ptr">ObjId0015</member>
			<member name="item4" type="CObject_ptr">ObjId0016</member>
			<member name="item5" type="CObject_ptr">ObjId0017</member>
			<member name="item6" type="CObject_ptr">ObjId0018</member>
			<member name="item7" type="CObject_ptr">ObjId0019</member>
			<member name="item8" type="CObject_ptr">ObjId0020</member>
			<member name="item9" type="CObject_ptr">ObjId0021</member>
			<member name="item10" type="CObject_ptr">ObjId0022</member>
			<member name="item11" type="CObject_ptr">ObjId0023</member>
			<member name="item12" type="CObject_ptr">ObjId0024</member>
		</object>
		<object name="ObjId0012" type="CPrjDoc_ElfFileType">
			<member name="trim_leading_char" type="sint32">1</member>
		</object>
		<object name="ObjId0013" type="CPrjDoc_Hi509FileType"/>
		<object name="ObjId0014" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0015" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">aaa</member>
			<member name="pattern" type="string">(\d+)\w*\s+(\d)(\d)\s+(\d+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0016" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">HawkV1 xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0017" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">TI map file</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+_(\w+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0018" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">syc</member>
			<member name="pattern" type="string">&amp;#x25;s</member>
			<member name="name_index" type="sint32">3</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0019" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">Cosmic_HCS08</member>
			<member name="pattern" type="string">_(&amp;#x5c;w+)&amp;#x5c;s+([0-9a-fA-F]+)&amp;#x5c;s+(&amp;#x5c;w+)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0020" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">microchip</member>
			<member name="pattern" type="string">&amp;#x5c;s([&amp;#x5c;w&amp;#x5c;.]+)&amp;#x5c;s+0x([0-9a-fA-F]+)&amp;#x5c;s+(&amp;#x5c;d+)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0021" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">MicroChip</member>
			<member name="pattern" type="string">&amp;#x5c;s+(0x.*)&amp;#x5c;s+(_[l&amp;#x7c;r].*)&amp;#x5c;s*</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0022" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">CodeWarrior ColdFire xMAP</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)&amp;#x5c;s+([0-9a-fA-F]+)&amp;#x5c;s+&amp;#x5c;.data+&amp;#x5c;s+(&amp;#x5c;S+)&amp;#x5c;s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0023" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">CodeWarrior ColdFire xMAP gyro</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\.data+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0024" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">ColdFire xMAP - gyro</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0025" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0026</member>
		</object>
		<object name="ObjId0026" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">C:\Users\amgad\Downloads\nx\panel_control\Debug\panel_control.elf</member>
			<member name="file_type" type="CObject_ptr">ObjId0012</member>
		</object>
		<object name="ObjId0028" type="CPrjItemProject">
			<member name="parent_item" type="CObject_ptr">NULL</member>
			<member name="name" type="string">New Project</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0029</member>
			<member name="watch_functions" type="CObListEx">ObjId0030</member>
			<member name="child_items" type="CObList">ObjId0031</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0043</member>
			<member name="column_info" type="CObArrayEx">ObjId0044</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0050</member>
			<member name="show_grid" type="sint32">0</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
		</object>
		<object name="ObjId0029" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0004</member>
			<member name="item1" type="CObject_ptr">ObjId0005</member>
			<member name="item2" type="CObject_ptr">ObjId0006</member>
			<member name="item3" type="CObject_ptr">ObjId0007</member>
			<member name="item4" type="CObject_ptr">ObjId0077</member>
		</object>
		<object name="ObjId0030" type="CObList"/>
		<object name="ObjId0031" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0032</member>
			<member name="item1" type="CObject_ptr">ObjId0082</member>
		</object>
		<object name="ObjId0032" type="CPrjItemScope">
			<member name="parent_item" type="CObject_ptr">ObjId0028</member>
			<member name="name" type="string">New Oscilloscope</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">10000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">2</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+000</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+002</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0033</member>
			<member name="var0_color" type="uint32">0x2E2DED</member>
			<member name="var1_info" type="CPrjItemRS_VarInfo">ObjId0034</member>
			<member name="var1_color" type="uint32">0x478C00</member>
			<member name="var2_info" type="CPrjItemRS_VarInfo">ObjId0035</member>
			<member name="var2_color" type="uint32">0xA95918</member>
			<member name="var3_info" type="CPrjItemRS_VarInfo">ObjId0036</member>
			<member name="var3_color" type="uint32">0x227DF3</member>
			<member name="var4_info" type="CPrjItemRS_VarInfo">ObjId0068</member>
			<member name="var4_color" type="uint32">0x912C66</member>
			<member name="var5_info" type="CPrjItemRS_VarInfo">ObjId0069</member>
			<member name="var5_color" type="uint32">0x201DA1</member>
			<member name="var6_info" type="CPrjItemRS_VarInfo">ObjId0070</member>
			<member name="var6_color" type="uint32">0x9338B3</member>
			<member name="var7_info" type="CPrjItemRS_VarInfo">ObjId0071</member>
			<member name="var7_color" type="uint32">0x0</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0037</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0038</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0039</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0040</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0041</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0042</member>
			<member name="scope_period" type="real64">1.00000000000000010000e-001</member>
			<member name="scope_x_autoscale" type="sint32">1</member>
			<member name="scope_x_width" type="real64">1.00000000000000000000e+001</member>
		</object>
		<object name="ObjId0033" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0006</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0034" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0007</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0035" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0004</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0036" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0005</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0068" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0069" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0070" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0071" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0037" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0038" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0039" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0040" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0041" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0042" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">6</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0082" type="CPrjItemScope">
			<member name="parent_item" type="CObject_ptr">ObjId0028</member>
			<member name="name" type="string">New Scope</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">1000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">2</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+000</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+002</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0083</member>
			<member name="var0_color" type="uint32">0x2E2DED</member>
			<member name="var1_info" type="CPrjItemRS_VarInfo">ObjId0084</member>
			<member name="var1_color" type="uint32">0x478C00</member>
			<member name="var2_info" type="CPrjItemRS_VarInfo">ObjId0085</member>
			<member name="var2_color" type="uint32">0xA95918</member>
			<member name="var3_info" type="CPrjItemRS_VarInfo">ObjId0086</member>
			<member name="var3_color" type="uint32">0x227DF3</member>
			<member name="var4_info" type="CPrjItemRS_VarInfo">ObjId0087</member>
			<member name="var4_color" type="uint32">0x912C66</member>
			<member name="var5_info" type="CPrjItemRS_VarInfo">ObjId0088</member>
			<member name="var5_color" type="uint32">0x201DA1</member>
			<member name="var6_info" type="CPrjItemRS_VarInfo">ObjId0089</member>
			<member name="var6_color" type="uint32">0x9338B3</member>
			<member name="var7_info" type="CPrjItemRS_VarInfo">ObjId0090</member>
			<member name="var7_color" type="uint32">0x0</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0091</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0092</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0093</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0094</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0095</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0096</member>
			<member name="scope_period" type="real64">2.50000000000000000000e-001</member>
			<member name="scope_x_autoscale" type="sint32">1</member>
			<member name="scope_x_width" type="real64">1.00000000000000000000e+001</member>
		</object>
		<object name="ObjId0083" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0006</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0084" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0007</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0085" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0086" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0087" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0088" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0089" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0090" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">NULL</member>
			<member name="visible" type="sint32">0</member>
			<member name="y_block" type="sint32">0</member>
		</object>
		<object name="ObjId0091" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">0</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0092" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0093" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0094" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0095" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0096" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0043" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+000</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0044" type="CObArray" length="5">
			<member name="index0" type="CObject_ptr">ObjId0045</member>
			<member name="index1" type="CObject_ptr">ObjId0046</member>
			<member name="index2" type="CObject_ptr">ObjId0047</member>
			<member name="index3" type="CObject_ptr">ObjId0048</member>
			<member name="index4" type="CObject_ptr">ObjId0049</member>
		</object>
		<object name="ObjId0045" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0046" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">255</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0047" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0048" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">70</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0049" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">200</member>
			<member name="column_ix" type="sint32">4</member>
		</object>
		<object name="ObjId0050" type="CMapObToObEx">
			<member name="key0" type="CObject_ptr">ObjId0004</member>
			<member name="value0" type="CObject_ptr">ObjId0051</member>
			<member name="key1" type="CObject_ptr">ObjId0005</member>
			<member name="value1" type="CObject_ptr">ObjId0053</member>
			<member name="key2" type="CObject_ptr">ObjId0006</member>
			<member name="value2" type="CObject_ptr">ObjId0055</member>
			<member name="key3" type="CObject_ptr">ObjId0007</member>
			<member name="value3" type="CObject_ptr">ObjId0057</member>
			<member name="key4" type="CObject_ptr">ObjId0077</member>
			<member name="value4" type="CObject_ptr">ObjId0080</member>
		</object>
		<object name="ObjId0051" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0052</member>
		</object>
		<object name="ObjId0052" type="CObArray" length="0"/>
		<object name="ObjId0053" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0054</member>
		</object>
		<object name="ObjId0054" type="CObArray" length="0"/>
		<object name="ObjId0055" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0056</member>
		</object>
		<object name="ObjId0056" type="CObArray" length="0"/>
		<object name="ObjId0057" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0058</member>
		</object>
		<object name="ObjId0058" type="CObArray" length="0"/>
		<object name="ObjId0080" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0081</member>
		</object>
		<object name="ObjId0081" type="CObArray" length="0"/>
		<object name="ObjId0059" type="CFlashProgDlg">
			<member name="is_default" type="sint32">1</member>
			<member name="csw_addr" type="string">fprgCSW</member>
			<member name="csw_size" type="sint32">1</member>
			<member name="buff_addr" type="string">fprgBuff</member>
			<member name="buff_size" type="sint32">0</member>
			<member name="ex_addr" type="sint32">0</member>
			<member name="file_name" type="string">[ SPECIFY YOUR S-RECORD FILE HERE ]</member>
			<member name="dis_csum_err" type="sint32">0</member>
			<member name="mem_offset" type="uint32">0x0</member>
			<member name="flash_type" type="sint32">0</member>
			<member name="filt_start" type="uint32">0x0</member>
			<member name="filt_size" type="uint32">0x100</member>
			<member name="timeout" type="uint32">0x1388</member>
			<member name="erase_before_write" type="sint32">0</member>
			<member name="verify_after_write" type="sint32">0</member>
			<member name="block_safe_write" type="sint32">0</member>
		</object>
	</objects>
</xmlarchive>