<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<xmlarchive schema="65535">
	<main>
		<member name="document" type="CPrjDoc">ObjId0000</member>
	</main>
	<objects>
		<object name="ObjId0000" type="CPrjDoc">
			<member name="version" type="string">3.2.1.6</member>
			<member name="enum_db_man" type="CEnumList">ObjId0001</member>
			<member name="variables" type="CObListEx">ObjId0003</member>
			<member name="stimulators" type="CObListEx">ObjId0013</member>
			<member name="functions" type="CObListEx">ObjId0014</member>
			<member name="function_msgs" type="CMapWordToObEx">ObjId0015</member>
			<member name="mapfile_types" type="CObListEx">ObjId0016</member>
			<member name="mapfile_list" type="CObListEx">ObjId0032</member>
			<member name="mapfile_current" type="sint32">0</member>
			<member name="mapfile_listerr_ena" type="sint32">1</member>
			<member name="mapfile_listerr_mode" type="sint32">0</member>
			<member name="mapfile_pre_select" type="sint32">0</member>
			<member name="comm_params_saved" type="sint32">0</member>
			<member name="comm_state_saved" type="sint32">0</member>
			<member name="comm_state_enabled" type="sint32">0</member>
			<member name="cthread_boosting" type="sint32">0</member>
			<member name="cthread_prio_base" type="sint32">3</member>
			<member name="cthread_prio_boost" type="sint32">3</member>
			<member name="tmpdir_orig" type="string"/>
			<member name="html_control_page" type="string"/>
			<member name="html_rendering_engine" type="sint32">2</member>
			<member name="html_auth_xobjects" type="CStringListEx">ObjId0034</member>
			<member name="demo_enable" type="sint32">0</member>
			<member name="demo_protect" type="sint32">0</member>
			<member name="demo_password" type="string"/>
			<member name="project_root" type="CObject_ptr">ObjId0035</member>
			<member name="flash_prog" type="CFlashProgDlg">ObjId0074</member>
			<member name="have_packed_files" type="sint32">0</member>
			<member name="have_layout_data" type="sint32">0</member>
		</object>
		<object name="ObjId0001" type="CEnumList">
			<member name="enums_list" type="CObListEx">ObjId0002</member>
		</object>
		<object name="ObjId0002" type="CObList"/>
		<object name="ObjId0003" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0005</member>
			<member name="item1" type="CObject_ptr">ObjId0006</member>
			<member name="item2" type="CObject_ptr">ObjId0007</member>
			<member name="item3" type="CObject_ptr">ObjId0008</member>
			<member name="item4" type="CObject_ptr">ObjId0009</member>
			<member name="item5" type="CObject_ptr">ObjId0011</member>
			<member name="item6" type="CObject_ptr">ObjId0012</member>
			<member name="item7" type="CObject_ptr">ObjId0092</member>
			<member name="item8" type="CObject_ptr">ObjId0105</member>
			<member name="item9" type="CObject_ptr">ObjId0106</member>
			<member name="item10" type="CObject_ptr">ObjId0107</member>
			<member name="item11" type="CObject_ptr">ObjId0108</member>
			<member name="item12" type="CObject_ptr">ObjId0109</member>
			<member name="item13" type="CObject_ptr">ObjId0122</member>
			<member name="item14" type="CObject_ptr">ObjId0123</member>
		</object>
		<object name="ObjId0005" type="CVariable">
			<member name="name" type="string">gbCocoFlag</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gbCocoFlag</member>
			<member name="last_addr" type="uint32">0x2000001C</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0006" type="CVariable">
			<member name="name" type="string">gbRMSCoCo</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gbRMSCoCo</member>
			<member name="last_addr" type="uint32">0x20000024</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0007" type="CVariable">
			<member name="name" type="string">gfCurrentValue</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gfCurrentValue</member>
			<member name="last_addr" type="uint32">0x20000070</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0008" type="CVariable">
			<member name="name" type="string">gfRMSCurrent</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gfRMSCurrent</member>
			<member name="last_addr" type="uint32">0x20000084</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0009" type="CVariable">
			<member name="name" type="string">gu16CurrentRawValue</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gu16CurrentRawValue</member>
			<member name="last_addr" type="uint32">0x20000068</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0011" type="CVariable">
			<member name="name" type="string">gu16RMSIdx</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gu16RMSIdx</member>
			<member name="last_addr" type="uint32">0x20000022</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0012" type="CVariable">
			<member name="name" type="string">gu16RMSBuffer</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gu16RMSBuffer</member>
			<member name="last_addr" type="uint32">0x1FFF8400</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">1</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string">5000,500000,</member>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string">100</member>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0092" type="CVariable">
			<member name="name" type="string">gbI2CDone</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gbI2CDone</member>
			<member name="last_addr" type="uint32">0x2000001D</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">2</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0105" type="CVariable">
			<member name="name" type="string">gu16PressureHDI</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gu16PressureHDI</member>
			<member name="last_addr" type="uint32">0x20000076</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0106" type="CVariable">
			<member name="name" type="string">gfO2concentration</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gfO2concentration</member>
			<member name="last_addr" type="uint32">0x2000006C</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0107" type="CVariable">
			<member name="name" type="string">gfO2flow</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gfO2flow</member>
			<member name="last_addr" type="uint32">0x20000088</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0108" type="CVariable">
			<member name="name" type="string">gfO2temperature</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gfO2temperature</member>
			<member name="last_addr" type="uint32">0x2000008C</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0109" type="CVariable">
			<member name="name" type="string">gbGASDone</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gbGASDone</member>
			<member name="last_addr" type="uint32">0x20000021</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">2</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0122" type="CVariable">
			<member name="name" type="string">RX_buffer[0]</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">RX_buffer[0]</member>
			<member name="last_addr" type="uint32">0x20000078</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0123" type="CVariable">
			<member name="name" type="string">RX_buffer[5]</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">RX_buffer[5]</member>
			<member name="last_addr" type="uint32">0x2000007D</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0013" type="CObList"/>
		<object name="ObjId0014" type="CObList"/>
		<object name="ObjId0015" type="CMapWordToOb"/>
		<object name="ObjId0016" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0017</member>
			<member name="item1" type="CObject_ptr">ObjId0018</member>
			<member name="item2" type="CObject_ptr">ObjId0019</member>
			<member name="item3" type="CObject_ptr">ObjId0020</member>
			<member name="item4" type="CObject_ptr">ObjId0021</member>
			<member name="item5" type="CObject_ptr">ObjId0022</member>
			<member name="item6" type="CObject_ptr">ObjId0023</member>
			<member name="item7" type="CObject_ptr">ObjId0024</member>
			<member name="item8" type="CObject_ptr">ObjId0025</member>
			<member name="item9" type="CObject_ptr">ObjId0026</member>
			<member name="item10" type="CObject_ptr">ObjId0027</member>
			<member name="item11" type="CObject_ptr">ObjId0028</member>
			<member name="item12" type="CObject_ptr">ObjId0029</member>
			<member name="item13" type="CObject_ptr">ObjId0030</member>
			<member name="item14" type="CObject_ptr">ObjId0031</member>
		</object>
		<object name="ObjId0017" type="CPrjDoc_ElfFileType">
			<member name="allow_null_symbols" type="sint32">0</member>
			<member name="parsing_flags" type="uint32">0x0</member>
		</object>
		<object name="ObjId0018" type="CPrjDoc_Hi509FileType"/>
		<object name="ObjId0019" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0020" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">aaa</member>
			<member name="pattern" type="string">(\d+)\w*\s+(\d)(\d)\s+(\d+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0021" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">HawkV1 xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0022" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">TI map file</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+_(\w+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0023" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">syc</member>
			<member name="pattern" type="string">&amp;#x25;s</member>
			<member name="name_index" type="sint32">3</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0024" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">Cosmic_HCS08</member>
			<member name="pattern" type="string">_(&amp;#x5c;w+)&amp;#x5c;s+([0-9a-fA-F]+)&amp;#x5c;s+(&amp;#x5c;w+)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0025" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">microchip</member>
			<member name="pattern" type="string">&amp;#x5c;s([&amp;#x5c;w&amp;#x5c;.]+)&amp;#x5c;s+0x([0-9a-fA-F]+)&amp;#x5c;s+(&amp;#x5c;d+)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0026" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">MicroChip</member>
			<member name="pattern" type="string">&amp;#x5c;s+(0x.*)&amp;#x5c;s+(_[l&amp;#x7c;r].*)&amp;#x5c;s*</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0027" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">CodeWarrior ColdFire xMAP</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)&amp;#x5c;s+([0-9a-fA-F]+)&amp;#x5c;s+&amp;#x5c;.data+&amp;#x5c;s+(&amp;#x5c;S+)&amp;#x5c;s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0028" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">TI map file</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+_(\w+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0029" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">CodeWarrior ColdFire xMAP gyro</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\.data+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0030" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">ColdFire xMAP - gyro</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0031" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">ELF</member>
			<member name="pattern" type="string"/>
			<member name="name_index" type="sint32">3</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0032" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0151</member>
		</object>
		<object name="ObjId0151" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">.\Debug_FLASH\TestBench.elf</member>
			<member name="file_type" type="CObject_ptr">ObjId0017</member>
		</object>
		<object name="ObjId0034" type="CStringList"/>
		<object name="ObjId0035" type="CPrjItemProject">
			<member name="parent_item" type="CObject_ptr">NULL</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">New Project</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0036</member>
			<member name="watch_functions" type="CObListEx">ObjId0037</member>
			<member name="child_items" type="CObList">ObjId0038</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0048</member>
			<member name="column_info" type="CObArrayEx">ObjId0049</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0055</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
			<sub name="watch_views" length="0"/>
		</object>
		<object name="ObjId0036" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0005</member>
			<member name="item1" type="CObject_ptr">ObjId0006</member>
			<member name="item2" type="CObject_ptr">ObjId0007</member>
			<member name="item3" type="CObject_ptr">ObjId0008</member>
			<member name="item4" type="CObject_ptr">ObjId0009</member>
			<member name="item5" type="CObject_ptr">ObjId0011</member>
			<member name="item6" type="CObject_ptr">ObjId0012</member>
			<member name="item7" type="CObject_ptr">ObjId0092</member>
			<member name="item8" type="CObject_ptr">ObjId0105</member>
			<member name="item9" type="CObject_ptr">ObjId0106</member>
			<member name="item10" type="CObject_ptr">ObjId0107</member>
			<member name="item11" type="CObject_ptr">ObjId0108</member>
			<member name="item12" type="CObject_ptr">ObjId0109</member>
			<member name="item13" type="CObject_ptr">ObjId0122</member>
			<member name="item14" type="CObject_ptr">ObjId0123</member>
		</object>
		<object name="ObjId0037" type="CObList"/>
		<object name="ObjId0038" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0128</member>
			<member name="item1" type="CObject_ptr">ObjId0136</member>
		</object>
		<object name="ObjId0128" type="CPrjItemScope">
			<member name="parent_item" type="CObject_ptr">ObjId0035</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">New Oscilloscope</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">10000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">2</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_legend_inside" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+00</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+02</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="graph_var_count" type="sint32">1</member>
			<member name="var_count" type="sint32">1</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0129</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0130</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0131</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0132</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0133</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0134</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0135</member>
			<member name="scope_period" type="real64">1.00000000000000005551e-01</member>
			<member name="scope_x_autoscale" type="sint32">1</member>
			<member name="scope_x_width" type="real64">1.00000000000000000000e+01</member>
			<member name="scope_ignore_duplicity" type="sint32">0</member>
			<sub name="scope_views" length="0"/>
			<member name="data_capture_mode" type="sint32">0</member>
			<member name="data_capture_onaction" type="sint32">0</member>
			<member name="data_capture_file_type" type="sint32">0</member>
			<member name="data_capture_dir" type="string">C:\Data</member>
			<member name="data_capture_dir" type="sint32">0</member>
		</object>
		<object name="ObjId0129" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0008</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
			<member name="color" type="uint32">0x478C00</member>
		</object>
		<object name="ObjId0130" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">0</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0131" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0132" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0133" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0134" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0135" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0136" type="CPrjItemScope">
			<member name="parent_item" type="CObject_ptr">ObjId0035</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">New Oscilloscope</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">10000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">2</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_legend_inside" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+00</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+02</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="graph_var_count" type="sint32">1</member>
			<member name="var_count" type="sint32">1</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0137</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0138</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0139</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0140</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0141</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0142</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0143</member>
			<member name="scope_period" type="real64">1.00000000000000005551e-01</member>
			<member name="scope_x_autoscale" type="sint32">1</member>
			<member name="scope_x_width" type="real64">1.00000000000000000000e+01</member>
			<member name="scope_ignore_duplicity" type="sint32">0</member>
			<sub name="scope_views" length="0"/>
			<member name="data_capture_mode" type="sint32">0</member>
			<member name="data_capture_onaction" type="sint32">0</member>
			<member name="data_capture_file_type" type="sint32">0</member>
			<member name="data_capture_dir" type="string">C:\Data</member>
			<member name="data_capture_dir" type="sint32">0</member>
		</object>
		<object name="ObjId0137" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0005</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
			<member name="color" type="uint32">0x2E2DED</member>
		</object>
		<object name="ObjId0138" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">0</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0139" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0140" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0141" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0142" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0143" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+01</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+01</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0048" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+00</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0049" type="CObArray" length="5">
			<member name="index0" type="CObject_ptr">ObjId0050</member>
			<member name="index1" type="CObject_ptr">ObjId0051</member>
			<member name="index2" type="CObject_ptr">ObjId0052</member>
			<member name="index3" type="CObject_ptr">ObjId0053</member>
			<member name="index4" type="CObject_ptr">ObjId0054</member>
		</object>
		<object name="ObjId0050" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0051" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0052" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0053" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">70</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0054" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">200</member>
			<member name="column_ix" type="sint32">4</member>
		</object>
		<object name="ObjId0055" type="CMapObToObEx">
			<member name="key0" type="CObject_ptr">ObjId0005</member>
			<member name="value0" type="CObject_ptr">ObjId0058</member>
			<member name="key1" type="CObject_ptr">ObjId0006</member>
			<member name="value1" type="CObject_ptr">ObjId0060</member>
			<member name="key2" type="CObject_ptr">ObjId0007</member>
			<member name="value2" type="CObject_ptr">ObjId0062</member>
			<member name="key3" type="CObject_ptr">ObjId0008</member>
			<member name="value3" type="CObject_ptr">ObjId0064</member>
			<member name="key4" type="CObject_ptr">ObjId0009</member>
			<member name="value4" type="CObject_ptr">ObjId0066</member>
			<member name="key5" type="CObject_ptr">ObjId0011</member>
			<member name="value5" type="CObject_ptr">ObjId0070</member>
			<member name="key6" type="CObject_ptr">ObjId0012</member>
			<member name="value6" type="CObject_ptr">ObjId0072</member>
			<member name="key7" type="CObject_ptr">ObjId0092</member>
			<member name="value7" type="CObject_ptr">ObjId0102</member>
			<member name="key8" type="CObject_ptr">ObjId0105</member>
			<member name="value8" type="CObject_ptr">ObjId0112</member>
			<member name="key9" type="CObject_ptr">ObjId0106</member>
			<member name="value9" type="CObject_ptr">ObjId0114</member>
			<member name="key10" type="CObject_ptr">ObjId0107</member>
			<member name="value10" type="CObject_ptr">ObjId0116</member>
			<member name="key11" type="CObject_ptr">ObjId0108</member>
			<member name="value11" type="CObject_ptr">ObjId0118</member>
			<member name="key12" type="CObject_ptr">ObjId0109</member>
			<member name="value12" type="CObject_ptr">ObjId0120</member>
			<member name="key13" type="CObject_ptr">ObjId0122</member>
			<member name="value13" type="CObject_ptr">ObjId0124</member>
			<member name="key14" type="CObject_ptr">ObjId0123</member>
			<member name="value14" type="CObject_ptr">ObjId0126</member>
		</object>
		<object name="ObjId0058" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0059</member>
		</object>
		<object name="ObjId0059" type="CObArray" length="0"/>
		<object name="ObjId0060" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0061</member>
		</object>
		<object name="ObjId0061" type="CObArray" length="0"/>
		<object name="ObjId0062" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0063</member>
		</object>
		<object name="ObjId0063" type="CObArray" length="0"/>
		<object name="ObjId0064" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0065</member>
		</object>
		<object name="ObjId0065" type="CObArray" length="0"/>
		<object name="ObjId0066" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0067</member>
		</object>
		<object name="ObjId0067" type="CObArray" length="0"/>
		<object name="ObjId0070" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0071</member>
		</object>
		<object name="ObjId0071" type="CObArray" length="0"/>
		<object name="ObjId0072" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0073</member>
		</object>
		<object name="ObjId0073" type="CObArray" length="0"/>
		<object name="ObjId0102" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0103</member>
		</object>
		<object name="ObjId0103" type="CObArray" length="0"/>
		<object name="ObjId0112" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0113</member>
		</object>
		<object name="ObjId0113" type="CObArray" length="0"/>
		<object name="ObjId0114" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0115</member>
		</object>
		<object name="ObjId0115" type="CObArray" length="0"/>
		<object name="ObjId0116" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0117</member>
		</object>
		<object name="ObjId0117" type="CObArray" length="0"/>
		<object name="ObjId0118" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0119</member>
		</object>
		<object name="ObjId0119" type="CObArray" length="0"/>
		<object name="ObjId0120" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0121</member>
		</object>
		<object name="ObjId0121" type="CObArray" length="0"/>
		<object name="ObjId0124" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0125</member>
		</object>
		<object name="ObjId0125" type="CObArray" length="0"/>
		<object name="ObjId0126" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0127</member>
		</object>
		<object name="ObjId0127" type="CObArray" length="0"/>
		<object name="ObjId0074" type="CFlashProgDlg">
			<member name="is_default" type="sint32">1</member>
			<member name="csw_addr" type="string">fprgCSW</member>
			<member name="csw_size" type="sint32">1</member>
			<member name="buff_addr" type="string">fprgBuff</member>
			<member name="buff_size" type="sint32">0</member>
			<member name="ex_addr" type="sint32">0</member>
			<member name="file_name" type="string">[ SPECIFY YOUR S-RECORD FILE HERE ]</member>
			<member name="dis_csum_err" type="sint32">0</member>
			<member name="mem_offset" type="uint32">0x0</member>
			<member name="flash_type" type="sint32">0</member>
			<member name="filt_start" type="uint32">0x0</member>
			<member name="filt_size" type="uint32">0x100</member>
			<member name="timeout" type="uint32">0x1388</member>
			<member name="erase_before_write" type="sint32">0</member>
			<member name="verify_after_write" type="sint32">0</member>
			<member name="block_safe_write" type="sint32">0</member>
		</object>
	</objects>
</xmlarchive>