<<<<<<< Updated upstream
<<<<<<< Updated upstream
<<<<<<< Updated upstream
#Fri Jun 30 11:48:04 CEST 2023
=======
#Thu Jun 29 15:11:40 CEST 2023
>>>>>>> Stashed changes
=======
#Thu Jun 29 15:11:40 CEST 2023
>>>>>>> Stashed changes
=======
#Thu Jun 29 15:11:40 CEST 2023
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.2.v20161124-1400
